id	first_publication
loc.ark+=13960=t9k362m0r	1865
loc.ark+=13960=t8qc0h52q	1916
loc.ark+=13960=t6sx7tv34	1848
loc.ark+=13960=t8gf1zk5t	1674
loc.ark+=13960=t08w3gb0n	1909
loc.ark+=13960=t4dn47s78	1862
loc.ark+=13960=t6834g34j	1903
loc.ark+=13960=t3029c313	N/A
loc.ark+=13960=t4vh5tm73	1843
loc.ark+=13960=t20c52h8f	1864
loc.ark+=13960=t8ff3z36g	1822
nc01.ark+=13960=t9g45rj5k	1859
uc2.ark+=13960=t7pn96t5j	1850
coo1.ark+=13960=t0ft94709	1876
mdp.39015021269488	N/A
uma.ark+=13960=t00z7g148	1767
aeu.ark+=13960=t6qz2tb6p	1777
uc2.ark+=13960=t0vq2tv15	1895
uiuo.ark+=13960=t4xh05574	1801
uc2.ark+=13960=t4rj4bs06	1883
loc.ark+=13960=t2z327v79	1834
loc.ark+=13960=t6qz29s2c	1852
uc2.ark+=13960=t6m04d03z	1920
coo1.ark+=13960=t2988ss2q	1882
loc.ark+=13960=t5s75mf3b	1858
uc2.ark+=13960=t3ws8s982	N/A
uc2.ark+=13960=t5j96281d	1899
uc2.ark+=13960=t3dz03819	N/A
loc.ark+=13960=t4dn4zq8j	N/A
uc2.ark+=13960=t3gx49x4j	1912
uc2.ark+=13960=t3804zv5t	N/A
uc2.ark+=13960=t23b5xz29	1920
uc2.ark+=13960=fk9668970p	N/A
uc2.ark+=13960=t0js9m97z	1804
aeu.ark+=13960=t9p27pc1h	N/A
aeu.ark+=13960=t20c5j794	1782
uc2.ark+=13960=t3rv0dt4q	1785
uc2.ark+=13960=t9w08z92z	1889
dul1.ark+=13960=t6446j22t	1766
uiuo.ark+=13960=t4zg6wj70	1848
uc2.ark+=13960=t6c24tx9f	1799
uiuo.ark+=13960=t39z9dr9n	1811
aeu.ark+=13960=t57d3pd9m	1823
mdp.39015014701570	1784
uc2.ark+=13960=t7xk87p6r	1862
loc.ark+=13960=t45q54p7k	1841
aeu.ark+=13960=t1vd76d9t	1864
dul1.ark+=13960=t2h71925t	1818
coo1.ark+=13960=t6446872r	1861
aeu.ark+=13960=t0ht3kc38	1860
loc.ark+=13960=t77s8jr5r	1906
uc2.ark+=13960=t2k64r403	1755
coo1.ark+=13960=t2d80j27q	N/A
yale.39002001833103	1850
aeu.ark+=13960=t42r46q10	1877
mmet.ark+=13960=t46q2109h	1754
uc2.ark+=13960=t9765d988	1844
yale.39002040555170	N/A
aeu.ark+=13960=t5p84tn9f	1782
dul1.ark+=13960=t85h8f112	1853
uc2.ark+=13960=t0ns0mx62	1786
loc.ark+=13960=t7xk9532r	1772
uc2.ark+=13960=t7pn8zz52	N/A
uc2.ark+=13960=t0js9m58n	N/A
uc2.ark+=13960=t0pr7q86d	1844
aeu.ark+=13960=t3b008705	1818
uiuo.ark+=13960=t4sj1cp6b	1825
uc2.ark+=13960=t1bk19m5m	1839
dul1.ark+=13960=t7vm5565r	1758
yale.39002031988992	1808
dul1.ark+=13960=t0ms4mx49	1785
dul1.ark+=13960=t2g74958f	N/A
uc2.ark+=13960=t75t3hh2k	1763
uc2.ark+=13960=t8ff3qp9n	1861
aeu.ark+=13960=t7tm88t9t	1789
dul1.ark+=13960=t6058g653	N/A
yale.39002089540091	1800
uc2.ark+=13960=t89g5sr0w	1895
uc2.ark+=13960=t9x061z59	1793
loc.ark+=13960=t4dn49406	1920
loc.ark+=13960=t56d7112n	1893
loc.ark+=13960=t4jm3j77b	1912
uiuo.ark+=13960=t3st88k9b	1891
uc2.ark+=13960=t1ng4xm2h	1766
aeu.ark+=13960=t1cj9g42z	1831
uc2.ark+=13960=t9959g89x	1889
gri.ark+=13960=t2k66z02h	N/A
uc2.ark+=13960=t52f7m462	N/A
uc2.ark+=13960=t8hd7w964	1921
uc2.ark+=13960=t9v124r0n	1913
uc2.ark+=13960=t77s80r2p	1756
uc2.ark+=13960=t42r4297v	1881
uiuo.ark+=13960=t20c5cd6v	1801
uc2.ark+=13960=t79s1r97b	1835
dul1.ark+=13960=t6pz65r3z	1753
uc2.ark+=13960=t1gh9d309	N/A
aeu.ark+=13960=t0zp4mg0m	1788
dul1.ark+=13960=t5j974g19	N/A
uiuo.ark+=13960=t3zs3102r	1842
uc2.ark+=13960=t0rr1qr61	1801
uc2.ark+=13960=t52f7k96w	1869
uc2.ark+=13960=t4qj79600	1832
ncs1.ark+=13960=t2794fx0m	1866
coo1.ark+=13960=t1ng5723x	1890
coo1.ark+=13960=t64468300	1848
nnc2.ark+=13960=t99629w3q	1922
dul1.ark+=13960=t70v9094q	1769
dul1.ark+=13960=t4qj7xg01	1769
aeu.ark+=13960=t44q8v17k	N/A
uc2.ark+=13960=t08w39v28	N/A
uc2.ark+=13960=t40r9qb1j	1792
nnc2.ark+=13960=t2n59bv2p	1802
loc.ark+=13960=t9k35vk89	N/A
aeu.ark+=13960=t6737zk9v	1794
nnc2.ark+=13960=t4rj6988p	1862
aeu.ark+=13960=t0rr27096	1898
uc2.ark+=13960=t0xp6vs9b	1907
dul1.ark+=13960=t3gx59701	N/A
uc2.ark+=13960=t52f7md74	1834
mdp.39015080969150	N/A
loc.ark+=13960=t4mk6dw64	1856
uc2.ark+=13960=t3bz64f7h	N/A
uc2.ark+=13960=t4fn12q9f	N/A
ncs1.ark+=13960=t9w09k78s	1793
ncs1.ark+=13960=t2r504k7j	1793
dul1.ark+=13960=t3hx2bc7s	1682
uc2.ark+=13960=t07w6b47h	N/A
coo1.ark+=13960=t6sx6vs6q	1889
yale.39002024437437	1802
loc.ark+=13960=t6m05cs94	1800
coo1.ark+=13960=t83j41m3w	1847
nnc2.ark+=13960=t17m0ct8m	1830
dul1.ark+=13960=t78s5qn45	1754
dul1.ark+=13960=t3rv1jn7z	1805
aeu.ark+=13960=t2m62bd84	1769
aeu.ark+=13960=t4dn4vm1k	1757
uc2.ark+=13960=t6k07cr94	1780
aeu.ark+=13960=t5w672253	1769
uc2.ark+=13960=t70v8gz35	1920
coo1.ark+=13960=t9s18jj2j	1869
gri.ark+=13960=t0xp7tm0q	1772
uc2.ark+=13960=t24b3073r	1668
uc2.ark+=13960=t5t728t8q	1796
dul1.ark+=13960=t0xp80m05	N/A
uc2.ark+=13960=t3gx4844t	1794
uc2.ark+=13960=t0rr1qq0p	1749
uc2.ark+=13960=t4gm86j80	1813
uc2.ark+=13960=t9379sg38	1827
coo1.ark+=13960=t3dz0tq0b	1689
dul1.ark+=13960=t45q64685	1816
uc2.ark+=13960=t3zs2pc82	N/A
uiuo.ark+=13960=t9474p24j	1865
uc2.ark+=13960=t58c9t60g	1814
coo1.ark+=13960=t3qv43010	1881
uiuo.ark+=13960=t6640180p	1852
coo1.ark+=13960=t7br9bh4m	N/A
dul1.ark+=13960=t1mg8mq1v	1761
mcg.ark+=13960=t78s7916v	1826
dul1.ark+=13960=t7wm29338	1767
aeu.ark+=13960=t9q24nc56	1750
aeu.ark+=13960=t3kw64h7w	1750
aeu.ark+=13960=t21c2qf16	1776
bc.ark+=13960=t9n29t66s	1921
aeu.ark+=13960=t55d9pj92	N/A
uc2.ark+=13960=t3tt4jx2j	N/A
uiuo.ark+=13960=t8v98v026	1844
aeu.ark+=13960=t69318n2f	1871
uc2.ark+=13960=t1sf2mj1j	1824
aeu.ark+=13960=t5t73624g	1792
coo1.ark+=13960=t17m0v342	1809
uc2.ark+=13960=t51g0jv61	1829
gri.ark+=13960=t7gr0kk9n	N/A
yale.39002002216944	1819
uc2.ark+=13960=t3xs5kn9q	1796
uc2.ark+=13960=t29885n7w	N/A
aeu.ark+=13960=t9b57m64t	1792
yale.39002004362019	1833
mdp.39015013871879	N/A
dul1.ark+=13960=t6545h47n	1786
coo1.ark+=13960=t20c5h946	1912
loc.ark+=13960=t22b92z44	1865
yale.39002024352412	N/A
gri.ark+=13960=t6058js1m	1769
loc.ark+=13960=t4qj8mt5k	1861
yale.39002044803105	1922
loc.ark+=13960=t13n27x7p	1850
loc.ark+=13960=t0rr2kn2g	1921
gri.ark+=13960=t78s8bq0q	1776
loc.ark+=13960=t1fj2kf7m	1842
uc2.ark+=13960=t0vq2w97q	1788
uc2.ark+=13960=t3mw2cg8m	1806
uc2.ark+=13960=t67370k0x	1916
uc2.ark+=13960=t2g73978z	N/A
uiuo.ark+=13960=t01z48z3k	1818
uiuo.ark+=13960=t3tt4pw6p	1832
aeu.ark+=13960=t9v130606	1787
aeu.ark+=13960=t23b6s714	1747
dul1.ark+=13960=t3903f05b	1817
dul1.ark+=13960=t2c83kz9k	N/A
dul1.ark+=13960=t8sb5ct18	1809
uc2.ark+=13960=t4nk36d8h	N/A
uc2.ark+=13960=t02z13r30	1762
uc2.ark+=13960=t9x061x1x	1768
uc2.ark+=13960=t8z893z4k	1766
uc2.ark+=13960=t4rj4b434	1764
uc2.ark+=13960=t8jd4r87p	N/A
uc2.ark+=13960=t0vq2t910	1776
nnc2.ark+=13960=t6rx99g1g	1833
ucw.ark+=13960=t1pg2hz0m	N/A
aeu.ark+=13960=t98633945	1756
gri.ark+=13960=t88h2cc8r	1847
aeu.ark+=13960=t5p85g939	N/A
aeu.ark+=13960=t0dv2934w	1774
dul1.ark+=13960=t57d3jk58	1847
loc.ark+=13960=t9t15gt6d	1922
uc2.ark+=13960=t74t6gx7s	1848
uc2.ark+=13960=t5x63rn1v	1773
dul1.ark+=13960=t2991tn5g	1795
loc.ark+=13960=t15m6qr8h	1855
uc2.ark+=13960=t55d9347p	1784
uc2.ark+=13960=t3ws8kw86	N/A
yale.39002088545711	N/A
loc.ark+=13960=t6445tw11	1848
uc2.ark+=13960=t54f1px4k	1902
loc.ark+=13960=t13n2m89p	1867
uc2.ark+=13960=t6tx3cs63	N/A
uc2.ark+=13960=t6d22b66b	1820
yale.39002085610088	1869
loc.ark+=13960=t3805z773	1917
nnc2.ark+=13960=t3pv6mb2m	1837
mdp.39015004974724	1889
uiuo.ark+=13960=t39029f16	1922
uc2.ark+=13960=t7zk5849m	1905
uc2.ark+=13960=t3vt1jj4r	1870
uc2.ark+=13960=t90865392	1834
uc2.ark+=13960=t4vh5f51t	1877
uc2.ark+=13960=t2c82727f	1896
uc2.ark+=13960=t45q4x52k	N/A
loc.ark+=13960=t3514hf8x	1886
uc2.ark+=13960=t7qn60s9q	1765
aeu.ark+=13960=t7np2g22x	1893
coo1.ark+=13960=t3hx1ww87	1920
uc2.ark+=13960=t2t440s6w	1815
aeu.ark+=13960=t59c83m22	1759
mdp.39015055286184	1836
uc2.ark+=13960=t70v8ch90	1898
coo1.ark+=13960=t60584d26	1853
nnc2.ark+=13960=t5z619z50	1896
coo1.ark+=13960=t6k07mz3t	1719
uc2.ark+=13960=t73t9dq2p	N/A
loc.ark+=13960=t0cv5bc56	1899
uc2.ark+=13960=t6j10312d	N/A
uc2.ark+=13960=t5cc1650g	1914
gri.ark+=13960=t16m5sq1f	1761
gri.ark+=13960=t5m92zv88	N/A
uc2.ark+=13960=t87h1pr8q	1859
aeu.ark+=13960=t9v12sk5p	1833
coo1.ark+=13960=t4dn4q27n	1921
coo1.ark+=13960=t8x92s20n	1810
aeu.ark+=13960=t8df7h18c	1784
loc.ark+=13960=t85h8d302	1869
coo1.ark+=13960=t3ws9786d	1919
uc2.ark+=13960=t4pk07d83	1861
uc2.ark+=13960=t3513wf7m	1878
uc2.ark+=13960=t37080z7r	1767
aeu.ark+=13960=t1wd4fh8r	1765
uc2.ark+=13960=t21c25g11	1833
uc2.ark+=13960=t1jh3f52x	1764
uc2.ark+=13960=fk73t9dq4f	1858
aeu.ark+=13960=t76t1r461	1825
aeu.ark+=13960=t5gb2n538	N/A
uiuo.ark+=13960=t5k93zs12	1818
mdp.39015053695188	1886
uc2.ark+=13960=t1pg1hv8r	1899
yale.39002012678877	N/A
uiuo.ark+=13960=t58d0dz09	1812
uc2.ark+=13960=t8kd1v39t	N/A
dul1.ark+=13960=t7fr0mh5x	1873
uc2.ark+=13960=t9183689w	1812
uc2.ark+=13960=t2g738v6n	1905
uc2.ark+=13960=t11n7z09h	1850
uc2.ark+=13960=t4pk0fr63	1899
aeu.ark+=13960=t5cc22w9z	1763
yale.39002034629452	1798
mdp.39015074724421	N/A
aeu.ark+=13960=t14n0ck5f	1834
aeu.ark+=13960=t7qn6xg5x	1845
uc2.ark+=13960=t72v2tj6q	1780
uc2.ark+=13960=t72v2nk06	1908
aeu.ark+=13960=t5t74c41c	1905
coo1.ark+=13960=t8pc46d0c	1899
yale.39002050467399	N/A
uc2.ark+=13960=t3vt1hb16	1921
uc2.ark+=13960=t8sb4136r	N/A
uc2.ark+=13960=t72v2n19c	1794
uc2.ark+=13960=t49p2zt0p	1849
yale.39002088672895	N/A
dul1.ark+=13960=t4fn2rq55	1669
uc2.ark+=13960=t80k27z21	1772
aeu.ark+=13960=t51g1fq8b	1791
aeu.ark+=13960=t72v3m85j	1823
uc2.ark+=13960=t9765d91w	N/A
gri.ark+=13960=t2f79zj2x	1761
uc2.ark+=13960=t1bk19j7p	1890
uc2.ark+=13960=t8w952d5p	1758
dul1.ark+=13960=t2k66j08f	1857
uc2.ark+=13960=t6348kg1k	1907
loc.ark+=13960=t7mp68x3b	1912
coo1.ark+=13960=t40s0bc6s	1920
coo1.ark+=13960=t0ms49g0t	1906
uc2.ark+=13960=t6xw4dz38	N/A
uc2.ark+=13960=t0rr1r76q	1795
aeu.ark+=13960=t2c82w15w	1766
uc2.ark+=13960=t4qj7968v	1764
uc2.ark+=13960=t7sn0fv1g	N/A
uc2.ark+=13960=t03x85727	1920
uc2.ark+=13960=t8nc5v295	1861
aeu.ark+=13960=t7mp5vv14	1847
gri.ark+=13960=t7kp98w46	N/A
yale.39002042014036	1891
loc.ark+=13960=t9m34318z	1852
aeu.ark+=13960=t2m62jm9s	1795
aeu.ark+=13960=t65435t5r	1868
ucw.ark+=13960=t00z7mj54	N/A
uc2.ark+=13960=t76t0mt02	N/A
coo1.ark+=13960=t3514k37s	1823
uc2.ark+=13960=t5h997s30	1719
uiuo.ark+=13960=t5db8cz0g	N/A
uc2.ark+=13960=t0gt5kd73	N/A
uc2.ark+=13960=fk5z60cc6n	1856
coo1.ark+=13960=t40s0bq0c	1866
aeu.ark+=13960=t3tt56739	1808
ncs1.ark+=13960=t9q246j52	1911
yale.39002088441515	1797
aeu.ark+=13960=t00z80v34	1854
uc2.ark+=13960=t7tm7415j	1907
loc.ark+=13960=t7gq7m45m	1851
coo1.ark+=13960=t3dz0tt2n	N/A
uc2.ark+=13960=t8qc07t4w	1912
gri.ark+=13960=t5q83s041	1773
aeu.ark+=13960=t3st8rm1q	1760
loc.ark+=13960=t8w96dt5k	N/A
uc2.ark+=13960=t5v69b880	1900
aeu.ark+=13960=t87h25043	1809
yale.39002088446787	1798
uc2.ark+=13960=t2x34qf6p	1831
uc2.ark+=13960=t2t43q88f	1922
coo1.ark+=13960=t3pv71z6z	N/A
mdp.39015020178789	1879
uc2.ark+=13960=t0vq2v650	1920
loc.ark+=13960=t59c7vc72	N/A
loc.ark+=13960=t9k36n61w	1872
aeu.ark+=13960=t72v2w23t	1896
emu.010001023089	1891
uc2.ark+=13960=t3zs2m58j	N/A
uc2.ark+=13960=t88g8j35q	1922
aeu.ark+=13960=t3qv44m7c	1877
loc.ark+=13960=t0tq75964	1835
uc2.ark+=13960=t6c24st67	1821
gri.ark+=13960=t4km2zf30	1829
uc2.ark+=13960=t6251gq68	1922
yale.39002061263456	1889
loc.ark+=13960=t3fx8kd3v	1781
loc.ark+=13960=t3dz0gv2z	1882
loc.ark+=13960=t38060r5n	1818
loc.ark+=13960=t59c7s82g	N/A
loc.ark+=13960=t9q24rg1v	1816
uc2.ark+=13960=t6vx0878t	1918
coo1.ark+=13960=t20c5hf1j	N/A
yale.39002030622501	N/A
gri.ark+=13960=t5fb7xd96	1836
yale.39002007779433	N/A
uc2.ark+=13960=t51g0jv04	1849
uc2.ark+=13960=t7cr5tc1z	1826
uc2.ark+=13960=t3jw8804t	1786
uc2.ark+=13960=t09w0b123	1761
aeu.ark+=13960=t0xp7bd64	1871
coo1.ark+=13960=t2s477q2s	1891
uc2.ark+=13960=t3319tb8k	1835
loc.ark+=13960=t7np2jm6v	N/A
uiuo.ark+=13960=t4dn4n912	1817
dul1.ark+=13960=t2b88k192	1793
uc2.ark+=13960=t6nz81c68	1859
uc2.ark+=13960=t7dr30q6g	N/A
uc2.ark+=13960=t6251jb5p	1816
coo1.ark+=13960=t45q5mt4q	1826
loc.ark+=13960=t0ht3g28d	1904
uc2.ark+=13960=t2c825s0n	1793
uc2.ark+=13960=t3hx1702t	1753
uc2.ark+=13960=t7cr5qd34	1769
uc2.ark+=13960=t2988602c	1903
uc2.ark+=13960=t6m040b3g	N/A
dul1.ark+=13960=t42r54z44	1795
dul1.ark+=13960=t9v12sx2q	1862
uc2.ark+=13960=t86h4vz6b	1811
uc2.ark+=13960=t7tm73x68	1849
uc2.ark+=13960=t4cn7297r	1759
dul1.ark+=13960=t4pk1dj6c	N/A
yale.39002024019219	N/A
loc.ark+=13960=t2n59918d	N/A
coo1.ark+=13960=t04x5vs6s	1908
uc2.ark+=13960=t7wm18q03	N/A
loc.ark+=13960=t40s05326	1849
coo1.ark+=13960=t7vm4t981	1893
uc2.ark+=13960=t3hx18x87	1755
yale.39002007512065	1846
loc.ark+=13960=t74t7402h	N/A
loc.ark+=13960=t5h99826f	1845
nnc2.ark+=13960=t57d45j1q	1890
uc2.ark+=13960=t12n51d0x	N/A
loc.ark+=13960=t5h99j82h	1848
gri.ark+=13960=t5w691p9f	1789
uc2.ark+=13960=t6tx3m85s	1777
uc2.ark+=13960=t8bg2z81b	N/A
gri.ark+=13960=t4mk7k940	1754
uc2.ark+=13960=t3pv6cd2m	1858
nnc2.ark+=13960=t35142p2s	1836
aeu.ark+=13960=t1sf3jp0d	1754
aeu.ark+=13960=t7rn3xf83	N/A
ncs1.ark+=13960=t7tm7vj2h	N/A
aeu.ark+=13960=t24b46k4k	1871
loc.ark+=13960=t45q5f169	1828
uc2.ark+=13960=t9c53t74j	1845
uc2.ark+=13960=t6rx9fc47	N/A
loc.ark+=13960=t4pk0vc9k	1864
aeu.ark+=13960=t78s59c2n	1761
uc2.ark+=13960=t02z1g45f	N/A
uc2.ark+=13960=t0vq2tx8f	N/A
loc.ark+=13960=t5h99qp4x	N/A
loc.ark+=13960=t7br9j29p	1916
uc2.ark+=13960=t7sn0cd5r	N/A
loc.ark+=13960=t1xd1k494	1917
aeu.ark+=13960=t0wq0jg8v	1755
aeu.ark+=13960=t2j68j15w	1819
loc.ark+=13960=t3kw62q1v	1916
mdp.39015021971471	1898
uc2.ark+=13960=t8v98df53	N/A
uc2.ark+=13960=t5j963b9k	1918
uc2.ark+=13960=t91838x1c	1921
yale.39002064470298	1861
uc2.ark+=13960=t3fx8c100	1920
coo1.ark+=13960=t05x2x02j	1865
uc2.ark+=13960=t9377847r	1774
coo1.ark+=13960=t5v700m4b	1917
gri.ark+=13960=t55f03f9m	1758
uc2.ark+=13960=t77s7xz82	N/A
loc.ark+=13960=t4km0f500	1863
aeu.ark+=13960=t2h710018	1788
uc2.ark+=13960=t1sf3281q	1856
mdp.39015060460840	N/A
aeu.ark+=13960=t6vx16h8z	1774
uc2.ark+=13960=t6c24v50n	1798
coo1.ark+=13960=t8w95qp0q	1863
nc01.ark+=13960=t6zw2h62q	N/A
mmet.ark+=13960=t75t3pq0c	1755
aeu.ark+=13960=t2989131j	1798
coo1.ark+=13960=t4rj5nn7w	1916
aeu.ark+=13960=t5db8tp1r	1813
gri.ark+=13960=t6rz0dm2x	N/A
gri.ark+=13960=t1wd7k14b	1748
gri.ark+=13960=t0qr86b2v	1828
aeu.ark+=13960=t11n8zt09	N/A
uc2.ark+=13960=t9r20sh4z	1880
loc.ark+=13960=t9v12jr6h	N/A
coo1.ark+=13960=t79s29r8n	1880
aeu.ark+=13960=t01z4qb6b	N/A
yale.39002034615634	1768
loc.ark+=13960=t9t169f8r	N/A
aeu.ark+=13960=t0rr2mr08	1775
aeu.ark+=13960=t6155r408	1839
uc2.ark+=13960=t5k932z02	1892
coo1.ark+=13960=t9d516k06	N/A
uc2.ark+=13960=t85h7ph0c	1758
uc2.ark+=13960=t49p3071b	1773
gri.ark+=13960=t1ng6wz3t	1806
uc2.ark+=13960=t0dv1gb0s	N/A
uc2.ark+=13960=t2n58hq70	1845
loc.ark+=13960=t8pc3wd9m	N/A
loc.ark+=13960=t82j6zb0g	N/A
uc2.ark+=13960=t4sj1db0c	1885
loc.ark+=13960=t3fx7hh5z	1899
ncs1.ark+=13960=t61553k3p	1832
coo1.ark+=13960=t22b9kk0g	1889
uc2.ark+=13960=t49p3627g	1862
uc2.ark+=13960=fk3qv3c84k	1920
uc2.ark+=13960=t8gf0qm6g	1869
uc2.ark+=13960=t26975v1q	1887
uc2.ark+=13960=t0bv7dz2n	N/A
coo1.ark+=13960=t5r78xn80	N/A
uc2.ark+=13960=t56d5r499	1819
uc2.ark+=13960=fk48p5vj3z	1871
aeu.ark+=13960=t6pz6b809	1804
dul1.ark+=13960=t3708rf17	1717
uc2.ark+=13960=t4xg9vz88	N/A
uc2.ark+=13960=t2v40n048	1850
nnc2.ark+=13960=t5s76nt4j	1812
dul1.ark+=13960=t7pn9wz5m	1839
uc2.ark+=13960=t1fj2cx6x	N/A
uiuo.ark+=13960=t5j96p68b	1841
mdp.39015024249636	1783
loc.ark+=13960=t0vq35920	1829
aeu.ark+=13960=t0gt6v51r	1910
uc2.ark+=13960=t3029421r	N/A
uc2.ark+=13960=t7wm16m8s	1830
uiuc.2441627_001	N/A
coo1.ark+=13960=t80k2zc80	1896
uiuo.ark+=13960=t0zp4jn7d	1867
aeu.ark+=13960=t2m62ks1k	1827
aeu.ark+=13960=t0qr57r4g	1883
uc2.ark+=13960=t4kk9kc88	1805
aeu.ark+=13960=t9281j50w	1805
aeu.ark+=13960=t1pg28709	1779
nc01.ark+=13960=t2k64rw7b	N/A
uc2.ark+=13960=t39z92x88	1922
dul1.ark+=13960=t5j97614r	1801
uc2.ark+=13960=t7rn36w0c	N/A
aeu.ark+=13960=t5w66wn8q	1900
loc.ark+=13960=t0ht3xj25	1812
ncs1.ark+=13960=t5w673m9m	1772
uc2.ark+=13960=t6k071b27	1813
aeu.ark+=13960=t0jt0397p	N/A
aeu.ark+=13960=t8sb4fj90	1895
coo1.ark+=13960=t4gm8sn4f	1782
uc2.ark+=13960=t0rr1r865	N/A
uc2.ark+=13960=t6736ns7g	1852
uiuo.ark+=13960=t9w09mk6q	1832
aeu.ark+=13960=t0vq3gn26	1782
uc2.ark+=13960=t81j9p67k	1759
gri.ark+=13960=t6zw2416v	N/A
aeu.ark+=13960=t57d3f98w	1851
uc2.ark+=13960=t8df6pm0t	N/A
yale.39002014976253	N/A
uc2.ark+=13960=t84j0pt0s	N/A
aeu.ark+=13960=t8cg0h426	1797
uc2.ark+=13960=t6qz24387	1756
uc2.ark+=13960=t4jm26n76	1851
uc2.ark+=13960=t6tx38z9j	1920
loc.ark+=13960=t5r78qv3s	1832
aeu.ark+=13960=t53f5bb5h	1757
uc2.ark+=13960=t2697077g	1896
coo1.ark+=13960=t2794rb6m	1855
nc01.ark+=13960=t5w67gq05	N/A
aeu.ark+=13960=t11n8qv1b	1774
uc2.ark+=13960=t5bc3w309	1892
uc2.ark+=13960=t7zk5m72q	1781
uc2.ark+=13960=t47p8wc91	1843
uc2.ark+=13960=t7pn91x69	N/A
loc.ark+=13960=t7br9cq0s	N/A
coo1.ark+=13960=t7np2mp72	1877
uc2.ark+=13960=t8x923465	1826
uc2.ark+=13960=t83j3dp0h	N/A
uc2.ark+=13960=t9668hc7r	1906
aeu.ark+=13960=t8gf1cz09	N/A
nnc2.ark+=13960=t0rr33h7p	1766
uc2.ark+=13960=t3jw87v2n	1753
uc2.ark+=13960=t82j69s0f	1779
loc.ark+=13960=t1cj9kt9j	1827
aeu.ark+=13960=t3st81516	N/A
loc.ark+=13960=t72v3740s	1874
aeu.ark+=13960=t11n8vx9r	1889
gri.ark+=13960=t2s47ff73	1755
aeu.ark+=13960=t52f85z0x	1895
uiuo.ark+=13960=t0rr1vt72	1867
uc2.ark+=13960=t2h70jp2z	1891
uc2.ark+=13960=t39020q12	1760
uc2.ark+=13960=t7cr5pz2d	N/A
loc.ark+=13960=t2m627f6c	1873
uc2.ark+=13960=t7sn0bj4n	1820
uc2.ark+=13960=t0ms3sz6d	1909
uc2.ark+=13960=t1jh3h594	1791
uc2.ark+=13960=t3028qn8d	1766
gri.ark+=13960=t6sx8rr59	1795
nc01.ark+=13960=t2c82sp2q	N/A
loc.ark+=13960=t3bz7cn22	1845
yale.39002004429651	1876
aeu.ark+=13960=t0000ds9d	1754
loc.ark+=13960=t1dj63j3f	1917
aeu.ark+=13960=t0ft9bt88	1759
aeu.ark+=13960=t9m33md39	1757
uc2.ark+=13960=t77s7nd35	N/A
dul1.ark+=13960=t6155qx62	N/A
aeu.ark+=13960=t0ft9nw01	1755
aeu.ark+=13960=t6k07nr22	1750
yale.39002021341889	N/A
aeu.ark+=13960=t79s2vg2s	1759
dul1.ark+=13960=t9766mw2v	1754
uc2.ark+=13960=t7kp7w77t	N/A
uc2.ark+=13960=t9765fp36	1753
aeu.ark+=13960=t1kh1jp5w	1755
aeu.ark+=13960=t6c25gc9h	1756
aeu.ark+=13960=t47p9t18m	1756
aeu.ark+=13960=t2c832v2n	1757
dul1.ark+=13960=t6nz99m7k	1752
uc2.ark+=13960=t3mw2pv0d	N/A
uc2.ark+=13960=t4sj1f27k	1768
dul1.ark+=13960=t36125r9v	1764
uc2.ark+=13960=t58c9vh4v	1765
aeu.ark+=13960=t9183w62w	1761
uc2.ark+=13960=t2v40m59h	1754
aeu.ark+=13960=t40s0nh5t	1760
uc2.ark+=13960=t01z42x06	N/A
dul1.ark+=13960=t27959r03	1696
mdp.39015073761663	N/A
aeu.ark+=13960=t0ft9qq8g	1760
dul1.ark+=13960=t59c8360q	N/A
uiuo.ark+=13960=t83j3w353	1764
aeu.ark+=13960=t8df7sw20	1762
aeu.ark+=13960=t6k07w28w	1774
uc2.ark+=13960=t9668b65g	1773
aeu.ark+=13960=t6f19j92v	1776
uc2.ark+=13960=t22b8wj2b	1775
uc2.ark+=13960=t1mg7h01t	1778
uc2.ark+=13960=t5x63s57w	N/A
uc2.ark+=13960=t50g3mc7w	1779
aeu.ark+=13960=t8tb1wb10	1772
aeu.ark+=13960=t3805mj4j	N/A
aeu.ark+=13960=t3029f36b	N/A
aeu.ark+=13960=t58d0q45p	1776
dul1.ark+=13960=t3kw6cs1g	N/A
gri.ark+=13960=t7sn16084	N/A
uc2.ark+=13960=t4mk66j3q	N/A
aeu.ark+=13960=t5z61h07w	N/A
uc2.ark+=13960=t3610zx4f	1785
aeu.ark+=13960=t02z29r3v	1784
mdp.39015013163434	1787
uiuc.2511220	1789
uc2.ark+=13960=t90864w0m	1783
aeu.ark+=13960=t6446j66j	1789
dul1.ark+=13960=t03x90642	1788
uc2.ark+=13960=t1pg1kc4c	N/A
uc2.ark+=13960=t4zg6j70f	N/A
uc2.ark+=13960=t3ws8jx3t	1794
mdp.39015080242095	1789
aeu.ark+=13960=t7zk69j5v	1798
mdp.39015069428061	N/A
uc2.ark+=13960=t6m040z41	N/A
mcg.ark+=13960=t2d80zt43	1795
aeu.ark+=13960=t9w09rf53	1799
uc2.ark+=13960=t8kd1v44v	1799
aeu.ark+=13960=t2q53hj7g	1789
aeu.ark+=13960=t85h83w71	1799
uc2.ark+=13960=t3kw58s5s	1825
aeu.ark+=13960=t04x63s81	N/A
aeu.ark+=13960=t8df7z286	N/A
aeu.ark+=13960=t9g45vv7t	N/A
nnc2.ark+=13960=t4cn8fn4q	1805
aeu.ark+=13960=t22c03n0h	1808
aeu.ark+=13960=t5r795c95	N/A
aeu.ark+=13960=t1zc8sj84	N/A
aeu.ark+=13960=t3kw6kz73	N/A
aeu.ark+=13960=t83j4jv18	N/A
aeu.ark+=13960=t6vx14z7g	N/A
loc.ark+=13960=t2c83k22j	1801
mdp.39015039504934	N/A
mdp.39015039504926	N/A
uiuo.ark+=13960=t3zs33v38	1809
uiuo.ark+=13960=t64469q6c	1816
uiuo.ark+=13960=t2t446x08	1812
aeu.ark+=13960=t6c262845	1814
aeu.ark+=13960=t2q536171	N/A
uc2.ark+=13960=t6542ks8b	N/A
uc2.ark+=13960=t2r49w33h	N/A
uc2.ark+=13960=t9h41nd5b	1818
dul1.ark+=13960=t46q2w61p	1813
nc01.ark+=13960=t0dv1vq84	1819
uiuo.ark+=13960=t9v12j35h	1819
aeu.ark+=13960=t12n5w37m	1828
uc2.ark+=13960=t05x2943c	N/A
uc2.ark+=13960=t00z74j2w	N/A
yale.39002088448460	1807
loc.ark+=13960=t3nw0b94k	N/A
yale.39002031982110	1821
aeu.ark+=13960=t1gj09p70	N/A
aeu.ark+=13960=t2h71kh11	N/A
gri.ark+=13960=t2q55x41x	1825
mdp.39015076638678	1823
aeu.ark+=13960=t1zc8v79d	N/A
loc.ark+=13960=t11n8kv9j	1831
uma.ark+=13960=t5m90fs9w	N/A
uc2.ark+=13960=t29883d2h	1838
uc2.ark+=13960=t56d5vj6g	N/A
aeu.ark+=13960=t6sx74f3g	N/A
loc.ark+=13960=t5k93g14v	1839
aeu.ark+=13960=t4rj51n8x	1830
nnc2.ark+=13960=t7jq1q31t	1854
uma.ark+=13960=t4zg6xj1h	1830
aeu.ark+=13960=t17m0vs41	1842
loc.ark+=13960=t46q21c03	1831
loc.ark+=13960=t3dz0m54m	1845
uiuo.ark+=13960=t3hx30f7x	1847
aeu.ark+=13960=t59c81964	N/A
aeu.ark+=13960=t6vx15r6q	1846
aeu.ark+=13960=t4qj8c606	1840
uc2.ark+=13960=t6833qp6n	1828
loc.ark+=13960=t9c53q63c	1841
nnc2.ark+=13960=t5cc3f097	1843
mdp.39015080119376	1842
uiuo.ark+=13960=t6zw1z852	1844
aeu.ark+=13960=t00012g46	N/A
mdp.39015070577625	N/A
nnc2.ark+=13960=t4dn6xz1n	1851
aeu.ark+=13960=t2x35mz6j	1852
uc2.ark+=13960=t4fn16461	1853
aeu.ark+=13960=t40s0vj48	1859
aeu.ark+=13960=t3ws9j597	1850
loc.ark+=13960=t6f20968f	1854
aeu.ark+=13960=t01z4hf09	N/A
mdp.39015039758324	N/A
aeu.ark+=13960=t6m05676f	N/A
yale.39002050940296	1844
loc.ark+=13960=t4th8wb8n	1854
aeu.ark+=13960=t2f76qc34	N/A
emu.000011326660	1861
uc2.ark+=13960=t0ms3kz8w	1868
loc.ark+=13960=t4jm2pw17	1864
dul1.ark+=13960=t5r79593c	N/A
mdp.39015030847878	1867
aeu.ark+=13960=t5r79j483	1862
dul1.ark+=13960=t7kp8tg5j	1864
dul1.ark+=13960=t4qj85p1g	1863
loc.ark+=13960=t42r47r1v	1863
uma.ark+=13960=t54f2j173	1868
coo1.ark+=13960=t01z4s164	N/A
loc.ark+=13960=t2n58wh7v	1632
nc01.ark+=13960=t1zc81p5c	N/A
dul1.ark+=13960=t1hh7bh0d	N/A
dul1.ark+=13960=t4rj57z6g	1864
loc.ark+=13960=t9x067h11	1865
aeu.ark+=13960=t4pk17p82	1875
uc2.ark+=13960=t4zg6h96t	N/A
bc.ark+=13960=t89g6nz3r	1877
yale.39002088446324	N/A
nnc2.ark+=13960=t9s20k32f	N/A
uiuo.ark+=13960=t1bk19f0z	N/A
loc.ark+=13960=t78s5mg6n	1878
nc01.ark+=13960=t9x06m92c	N/A
loc.ark+=13960=t11n8kd1v	1877
uiuo.ark+=13960=t6zw4xb46	N/A
aeu.ark+=13960=t7hq49611	1875
aeu.ark+=13960=t90871z0n	1872
uc2.ark+=13960=t7dr2r93c	1850
nnc2.ark+=13960=t8rb7qp2j	1903
uc2.ark+=13960=t3xs5rv1m	N/A
loc.ark+=13960=t8jd5p03q	1871
aeu.ark+=13960=t6d22sm7k	N/A
mdp.39015068096778	1879
mdp.39015076455164	N/A
nnc2.ark+=13960=t6d24k406	1874
coo1.ark+=13960=t2s477w5g	N/A
uc2.ark+=13960=t2v40nq74	N/A
uiuo.ark+=13960=t6vx1pn53	N/A
mdp.39015068119588	1883
gri.ark+=13960=t14n1nf4v	1881
loc.ark+=13960=t0sq9pb48	1880
uc2.ark+=13960=t8hd7qk55	1887
aeu.ark+=13960=t4hm5m853	1885
nnc2.ark+=13960=t2m643z5q	1879
mdp.39015068429847	1880
loc.ark+=13960=t12n5bx49	1888
uma.ark+=13960=t3st83f42	1884
coo1.ark+=13960=t5k93rx59	1888
aeu.ark+=13960=t6543fw0j	1883
caia.ark+=13960=t39037w8z	1887
uiuo.ark+=13960=t3pv7qz67	N/A
uc2.ark+=13960=t8ff3t951	1893
aeu.ark+=13960=t3ws9233n	1890
mdp.39015030108396	1896
loc.ark+=13960=t0tq60867	N/A
aeu.ark+=13960=t9d51p02b	1897
aeu.ark+=13960=t4nk4jq06	1897
aeu.ark+=13960=t06x0gp6m	1890
uiuo.ark+=13960=t3b01zv78	1894
uiuo.ark+=13960=t7wm2v33w	1908
coo1.ark+=13960=t6h13k52t	N/A
aeu.ark+=13960=t55f0125x	N/A
uma.ark+=13960=t6348r453	1905
uc2.ark+=13960=t18k75t8r	N/A
uc2.ark+=13960=t4qj7nr7p	N/A
aeu.ark+=13960=t7hq4vc2c	N/A
aeu.ark+=13960=t9d51x63d	1905
loc.ark+=13960=t2s46v18s	N/A
loc.ark+=13960=t16m3m11n	1901
uc2.ark+=13960=t3hx1d93d	1902
loc.ark+=13960=t9j396p61	N/A
uiuo.ark+=13960=t5s771d1n	1898
mdp.39015080050795	1901
aeu.ark+=13960=t0qr6d587	N/A
nc01.ark+=13960=t87h1p526	1905
uiuo.ark+=13960=t7rn4r688	1892
uc2.ark+=13960=t0cv4j77g	N/A
coo1.ark+=13960=t2t44862n	1910
uiuo.ark+=13960=t04x6hm97	1917
loc.ark+=13960=t10p1t36h	N/A
loc.ark+=13960=t9474jj3p	1910
coo1.ark+=13960=t8cg08n3h	N/A
uiuo.ark+=13960=t3dz2q88w	1918
coo1.ark+=13960=t4nk3xv43	1916
loc.ark+=13960=t75t4492q	1910
uc2.ark+=13960=t4rj4pc5c	N/A
loc.ark+=13960=t0ms46d91	1914
mdp.39015068212649	N/A
coo1.ark+=13960=t3zs39h38	N/A
coo1.ark+=13960=t8ff4c595	N/A
coo1.ark+=13960=t4mk6w75x	1922
coo1.ark+=13960=t9377x09s	N/A
coo1.ark+=13960=t5m90sj2h	1920
loc.ark+=13960=t9x06z358	N/A
loc.ark+=13960=t3rv15t3q	N/A
mdp.39015076405078	1922
uc2.ark+=13960=t6251sn06	N/A
loc.ark+=13960=t7hq49959	1921
uiuo.ark+=13960=t9c560m55	N/A
uiuo.ark+=13960=t3ws9x35z	N/A
uc2.ark+=13960=t56d5vs4n	1921
uiuo.ark+=13960=t77s98s0v	N/A
uiuo.ark+=13960=t2g74qx5t	N/A
loc.ark+=13960=t4sj1zt5p	N/A
uc2.ark+=13960=t9r20wb20	1922
uc2.ark+=13960=t6154sr0c	1851
uc2.ark+=13960=t6057h99d	1768
aeu.ark+=13960=t6ww8770j	1858
uc2.ark+=13960=t5t728b8f	1887
loc.ark+=13960=t1zc8rj6r	1920
uc2.ark+=13960=t43r1506r	1750
loc.ark+=13960=t88g8v61v	1884
mdp.39015067085095	N/A
uiuo.ark+=13960=t2697q61t	1870
uc2.ark+=13960=t5r78h00n	1831
aeu.ark+=13960=t4zg7b55v	1893
bc.ark+=13960=t8hf0nd5s	1785
loc.ark+=13960=t80k2qv2g	1839
coo1.ark+=13960=t5j96q66s	N/A
uc2.ark+=13960=t50g3nc1d	1823
uc2.ark+=13960=t9n29sw1x	1766
aeu.ark+=13960=t83j3xm0t	1894
uc2.ark+=13960=t4cn70t65	1804
gri.ark+=13960=t0ms7h59r	1823
loc.ark+=13960=t6m05103s	1889
uiuo.ark+=13960=t51g1929n	1870
uiuo.ark+=13960=t1cj94q0g	1817
coo1.ark+=13960=t7hq4ht60	N/A
coo1.ark+=13960=t3cz3sh21	1890
coo1.ark+=13960=t43r1f41f	1768
nnc2.ark+=13960=t5s76mf1r	N/A
uc2.ark+=13960=t19k48z7g	N/A
uc2.ark+=13960=t53f4vs8m	1774
uc2.ark+=13960=t6xw49b4f	N/A
uc2.ark+=13960=t0ms3mf54	1829
uc2.ark+=13960=t7fq9s94w	1793
uc2.ark+=13960=t6ww7992v	N/A
yale.39002007126999	1706
uc2.ark+=13960=t7jq17p43	N/A
aeu.ark+=13960=t2x358099	N/A
uc2.ark+=13960=t0ns0nb8t	1800
aeu.ark+=13960=t2n59bz3h	1802
txa.tarb002879	1900
uiuo.ark+=13960=t2m623x3j	1813
mdp.39015067937717	N/A
uc2.ark+=13960=t3nv99q8j	N/A
uc2.ark+=13960=t9377gp3g	1876
uc2.ark+=13960=t10p0z23w	1917
loc.ark+=13960=t74t7xt0t	1827
loc.ark+=13960=t9280sd4g	1851
uc2.ark+=13960=t78s4wm1z	N/A
yale.39002032252786	1782
mdp.39015064575098	1775
uc2.ark+=13960=t82j6qz90	1895
aeu.ark+=13960=t2989225f	1837
yale.39002030800552	1847
uc2.ark+=13960=t3804zr5g	N/A
coo1.ark+=13960=t03x8tx8z	N/A
aeu.ark+=13960=t47q03w25	1808
mdp.39015030748183	1756
loc.ark+=13960=t8qc19590	1838
uc2.ark+=13960=t0gt5hb1g	1826
coo1.ark+=13960=t8cg08q0z	1887
coo1.ark+=13960=t3jw8zb90	1917
uc2.ark+=13960=t4cn7058m	N/A
uc2.ark+=13960=t9v11ws2s	N/A
uc2.ark+=13960=t7qn60833	1781
uc2.ark+=13960=t73t9fs01	1758
uc2.ark+=13960=t47p8tn7t	1842
uc2.ark+=13960=t6d21sk68	N/A
mdp.39015013771905	N/A
mdp.39015068388233	N/A
coo1.ark+=13960=t4xh05p6c	1764
loc.ark+=13960=t6446h950	N/A
loc.ark+=13960=t4nk4m15g	1909
gri.ark+=13960=t9h438d42	N/A
aeu.ark+=13960=t3kw6jx58	1835
aeu.ark+=13960=t3805x043	1819
uc2.ark+=13960=t0cv4k049	1839
bc.ark+=13960=t2m62528k	1837
uc2.ark+=13960=t9086b87d	1783
uc2.ark+=13960=t6f18wx73	N/A
uc2.ark+=13960=t3kw5br8m	N/A
nnc2.ark+=13960=t7br8z17v	N/A
nnc2.ark+=13960=t8v99dv7t	1856
mdp.39015073722830	1750
uc2.ark+=13960=t25b0d49f	N/A
aeu.ark+=13960=t52f8df7g	1852
aeu.ark+=13960=t86h5bs0c	1811
uc2.ark+=13960=t6h12x78c	1884
aeu.ark+=13960=t1tf2fp8z	N/A
coo1.ark+=13960=t2x35bc4n	1887
loc.ark+=13960=t5fb6bv65	1827
loc.ark+=13960=t0wq1835j	N/A
uc2.ark+=13960=t41r6qv8t	1912
uc2.ark+=13960=t6154pw1d	1836
gri.ark+=13960=t6vx19j94	1778
yale.39002061264538	1827
uc2.ark+=13960=t35140x61	N/A
aeu.ark+=13960=t0bv8nz99	1849
loc.ark+=13960=t2b85mj0q	1857
loc.ark+=13960=t60581n5j	1876
aeu.ark+=13960=t6058cj6t	1746
loc.ark+=13960=t1hh7dq1d	1880
gri.ark+=13960=t8pc6s87r	1887
uc2.ark+=13960=t6f18vp05	1921
uiuo.ark+=13960=t0ms4bx1j	1852
uiuo.ark+=13960=t70w0vd2c	1916
uc2.ark+=13960=t7pn8zx7k	1783
uc2.ark+=13960=t2b858h04	1828
loc.ark+=13960=t43r1n38v	1817
uiuo.ark+=13960=t2697rx7j	1827
coo1.ark+=13960=t5t730d9w	N/A
uc2.ark+=13960=t0sq8rk2w	1761
uc2.ark+=13960=t14m97b7p	1920
uc2.ark+=13960=t3st7g52p	N/A
uc2.ark+=13960=t15m63156	N/A
uc2.ark+=13960=t39z9336z	1915
uc2.ark+=13960=t14m92h0g	1900
coo1.ark+=13960=t83j41t7h	1888
aeu.ark+=13960=t9w09nc6f	1756
aeu.ark+=13960=t5q81wd99	1757
loc.ark+=13960=t4dn51j4k	1912
uiuo.ark+=13960=t4qj82s7g	1835
uc2.ark+=13960=t8rb70p1c	1778
uc2.ark+=13960=t4sj1rb10	N/A
uc2.ark+=13960=t9v124z5r	1921
loc.ark+=13960=t2k64x284	1916
loc.ark+=13960=t3dz0tz0g	1909
uiuo.ark+=13960=t7br8w43f	1852
uc2.ark+=13960=t57d2sh7v	1913
loc.ark+=13960=t86h57n67	1867
aeu.ark+=13960=t1hh7ps42	N/A
uc2.ark+=13960=t1mg7r37z	N/A
nnc2.ark+=13960=t51g2jd9d	1870
uc2.ark+=13960=t77s7m384	N/A
aeu.ark+=13960=t1wd4s085	1869
aeu.ark+=13960=t9183vc36	N/A
uc2.ark+=13960=t4nk37g1f	1758
uc2.ark+=13960=t8w952720	1759
gri.ark+=13960=t3711vc94	1766
aeu.ark+=13960=t8bg3h58c	1784
gri.ark+=13960=t2r53788c	N/A
loc.ark+=13960=t5v703s6s	1921
loc.ark+=13960=t8jd5qw48	1898
uc2.ark+=13960=t6542nr6r	1816
loc.ark+=13960=t10p1xj6k	1921
uc2.ark+=13960=t5n87515d	N/A
nnc2.ark+=13960=t9m32vm40	1921
uc2.ark+=13960=t9377hs18	1828
loc.ark+=13960=t6ww7hc46	1838
gri.ark+=13960=t8nc6bq8c	1816
gri.ark+=13960=t41r7657j	1817
gri.ark+=13960=t3nw23k5h	1877
uiuo.ark+=13960=t3qv45k7b	1868
yale.39002001903989	1848
loc.ark+=13960=t3fx84v8q	1919
uc2.ark+=13960=t9t14zk8n	1778
yale.39002009529281	N/A
loc.ark+=13960=t7rn4096j	1904
loc.ark+=13960=t80k2hg41	1859
loc.ark+=13960=t9t15kv5m	1915
gri.ark+=13960=t4vh8zg92	1826
mdp.39015078569871	1755
mdp.39015069176678	N/A
mdp.39015069159559	N/A
mdp.39015078559773	N/A
mdp.39015078563700	N/A
ucw.ark+=13960=t6j107h3t	N/A
uc2.ark+=13960=t6f18v43f	1886
uc2.ark+=13960=t83j3rt3w	1726
aeu.ark+=13960=t01z5153r	1854
emu.010000709365	1884
uc2.ark+=13960=t0tq5xf0c	1892
loc.ark+=13960=t6251zx8q	1799
mdp.39015074209332	N/A
uc2.ark+=13960=t88g8hj54	N/A
uiuo.ark+=13960=t2891j92x	1894
loc.ark+=13960=t4th9sk3h	N/A
loc.ark+=13960=t1jh3nj87	N/A
dul1.ark+=13960=t12n5v81j	1783
uc2.ark+=13960=t2891ff6d	1920
dul1.ark+=13960=t2990tq0k	1874
uc2.ark+=13960=t2r49hf2z	1873
loc.ark+=13960=t73t9p36v	1852
emu.010002585824	N/A
yale.39002044555226	1829
yale.39002088440533	1818
uc2.ark+=13960=t45q4zm6r	1921
loc.ark+=13960=t4pk0nv5f	1885
aeu.ark+=13960=t8bg39n3r	1852
uc2.ark+=13960=t0gt5r317	N/A
yale.39002006938238	1842
aeu.ark+=13960=t9x06n868	N/A
yale.39002060500320	1847
loc.ark+=13960=t84j1dv5q	1807
nnc2.ark+=13960=t1rf5w12f	N/A
uc2.ark+=13960=t2x34tn92	1854
yale.39002001973578	1906
loc.ark+=13960=t1cj8mz5f	1859
coo1.ark+=13960=t9b57590v	1856
coo1.ark+=13960=t0ms4908d	N/A
coo1.ark+=13960=t6b28f92n	1894
uc2.ark+=13960=t3nv9gs14	N/A
coo1.ark+=13960=t65438z1v	1921
uiuo.ark+=13960=t54f2fn0j	1895
gri.ark+=13960=t8kd3241n	1820
uc2.ark+=13960=t09w0n76f	1920
uc2.ark+=13960=fk0gt5ff5h	1898
uc2.ark+=13960=t9w090c53	N/A
mmet.ark+=13960=t03x8mk3k	1916
loc.ark+=13960=t81j9rq6n	1816
uc2.ark+=13960=t4zg6wk02	N/A
uiuo.ark+=13960=t0dv25k12	1844
gri.ark+=13960=t1rf87d53	1747
gri.ark+=13960=t5w67dd3r	N/A
gri.ark+=13960=t57d5r268	N/A
gri.ark+=13960=t6ww9jx32	1765
uc2.ark+=13960=t5h992x7n	N/A
uiuo.ark+=13960=t8pc3jv2x	1810
uc2.ark+=13960=t0tq60z09	1736
uc2.ark+=13960=t9q245q3x	N/A
uc2.ark+=13960=t9f47v034	1917
loc.ark+=13960=t6tx46203	1872
uc2.ark+=13960=t3mw2cn3f	1802
yale.39002037200368	1837
loc.ark+=13960=t6h137s8n	1891
coo1.ark+=13960=t8qc0k66x	N/A
uc2.ark+=13960=t12n5036c	N/A
uc2.ark+=13960=t0bv7b38h	1869
loc.ark+=13960=t5k93g09t	1833
uc2.ark+=13960=t8jd4tc1z	1783
uc2.ark+=13960=t80k27x32	1912
loc.ark+=13960=t02z1wr02	N/A
aeu.ark+=13960=t6zw20h50	1860
loc.ark+=13960=t8z90hd87	1878
uc2.ark+=13960=t9z031d59	1763
aeu.ark+=13960=t23b6mw22	1765
aeu.ark+=13960=t08w40j5b	1760
uc2.ark+=13960=t3gx4n92n	N/A
coo1.ark+=13960=t9s18jn0x	N/A
uc2.ark+=13960=t1zc8212t	N/A
uc2.ark+=13960=t54f1pg57	1904
uc2.ark+=13960=t8z894g94	1789
aeu.ark+=13960=t7rn3v792	1871
uc2.ark+=13960=t2s46k60v	1850
uc2.ark+=13960=t5n87hf0h	1784
aeu.ark+=13960=t2r506v31	1768
uma.ark+=13960=t6736z90j	1813
uc2.ark+=13960=t42r3sr4j	N/A
uc2.ark+=13960=t3vt1hh2x	1783
uc2.ark+=13960=t6j102r6b	1920
aeu.ark+=13960=t6ww86x8z	1794
aeu.ark+=13960=t8mc9rj21	1757
coo1.ark+=13960=t9f487m0p	1903
uc2.ark+=13960=t0ks6kh5f	1922
aeu.ark+=13960=t5r796n0t	1768
loc.ark+=13960=t6b28mj3b	1834
uc2.ark+=13960=t08w39c4z	1909
uiuo.ark+=13960=t4th8vm4w	1849
uc2.ark+=13960=t3416zc2z	1839
uc2.ark+=13960=t20c56q5b	1764
coo1.ark+=13960=t6n01pz0j	1889
loc.ark+=13960=t9086x29q	1913
coo1.ark+=13960=t4wh3479d	1847
ncs1.ark+=13960=t1mg7x371	1834
coo1.ark+=13960=t3mw3064x	1893
