id	first_publication
loc.ark+=13960=t74t7360t	1890
loc.ark+=13960=t82j6kh5k	1912
loc.ark+=13960=t9960d497	1870
coo1.ark+=13960=t2c82w23c	1885
loc.ark+=13960=t7pn9rw2m	1906
loc.ark+=13960=t6m04mg5p	1919
loc.ark+=13960=t9q24dm8w	1888
uc2.ark+=13960=t01z43n01	1920
uiuo.ark+=13960=t4rj6rc9w	1909
uc2.ark+=13960=t4mk6831r	1914
mdp.39015064334892	1827
loc.ark+=13960=t0gt5p120	N/A
aeu.ark+=13960=t4rj5qf71	1913
coo1.ark+=13960=t10p1n93p	1893
uc2.ark+=13960=t02z15t7n	1852
coo1.ark+=13960=t9f487q20	1901
mdp.39015065248984	1859
uc2.ark+=13960=t5s75d608	1911
uc2.ark+=13960=t9f47mc16	1859
uc2.ark+=13960=t19k4ff7t	1816
coo1.ark+=13960=t6ww7zh2d	1922
aeu.ark+=13960=t6737k45j	1789
uc2.ark+=13960=t3bz63c38	1867
loc.ark+=13960=t33209f0s	1916
loc.ark+=13960=t1cj9m35m	1902
dul1.ark+=13960=t4mk75r0x	1766
uc2.ark+=13960=t0bv7cd41	1922
mdp.39015074623573	1791
mdp.39015080963989	N/A
aeu.ark+=13960=t42r55852	1887
loc.ark+=13960=t0rr2q06j	1917
uc2.ark+=13960=t3mw2cp7t	1896
coo1.ark+=13960=t5s75z006	1903
uc2.ark+=13960=t9c53h17k	1905
uc2.ark+=13960=t1bk18k29	1915
loc.ark+=13960=t04x5zq7m	1910
loc.ark+=13960=t4kk9ss08	1918
loc.ark+=13960=t4dn58j0j	1906
loc.ark+=13960=t76t0x11z	1874
aeu.ark+=13960=t7hq4kk8n	1873
loc.ark+=13960=t3cz4387d	1910
uc2.ark+=13960=t0xp83404	1919
nnc2.ark+=13960=t5hb0mn1q	1920
aeu.ark+=13960=t23b6m83g	1883
loc.ark+=13960=t17m0mv8z	1891
uc2.ark+=13960=t3st7hp4s	1899
uc2.ark+=13960=t1mg7gb9r	1891
aeu.ark+=13960=t71v6b93j	1860
loc.ark+=13960=t9n300s4f	1916
uiuo.ark+=13960=t5gb4cr3b	1911
uiuo.ark+=13960=t2p55tz71	1881
loc.ark+=13960=t3hx2gt59	1889
loc.ark+=13960=t09w0zq30	1860
aeu.ark+=13960=t5r78qj9n	1888
uc2.ark+=13960=t87h1j59x	1859
uc2.ark+=13960=t1dj5bq0r	1893
coo1.ark+=13960=t2h71042j	1920
loc.ark+=13960=t57d3b430	1907
loc.ark+=13960=t1qf9mx8w	1866
coo1.ark+=13960=t0pr8c240	N/A
yale.39002034927039	1914
uc2.ark+=13960=t3pv6jc9m	1902
uc2.ark+=13960=t9g44kg57	1922
gri.ark+=13960=t7wm4jt59	1873
loc.ark+=13960=t0sq9d607	1901
uc2.ark+=13960=t73t9v41z	1914
aeu.ark+=13960=t4jm2qg0s	1817
loc.ark+=13960=t7sn1bh33	1867
gri.ark+=13960=t38089s62	1886
coo1.ark+=13960=t8w95rd2h	1903
coo1.ark+=13960=t2h710h10	1918
mmet.ark+=13960=t3dz0m63k	1771
loc.ark+=13960=t9378732v	1918
uc2.ark+=13960=t13n23q0z	1899
uc2.ark+=13960=t0js9wj20	1920
uc2.ark+=13960=t2k64ps2r	1899
gri.ark+=13960=t53f89226	1906
coo1.ark+=13960=t79s2bm3v	1916
uc2.ark+=13960=t1qf8s61s	1917
aeu.ark+=13960=t8bg40w5h	1918
uc2.ark+=13960=t42r40c9w	1905
uc2.ark+=13960=t8z89589v	1909
uc2.ark+=13960=t6d225k5q	1839
uc2.ark+=13960=t4xg9vs9h	1915
coo1.ark+=13960=t9q24gt8d	1911
loc.ark+=13960=t4xh08994	1922
loc.ark+=13960=t46q2gf5s	N/A
coo1.ark+=13960=t7qn6pq17	1918
uc2.ark+=13960=t9f47s236	1841
coo1.ark+=13960=t9v12kn91	1908
loc.ark+=13960=t85h7wx5n	1851
nnc2.ark+=13960=t21c2pn6w	1900
loc.ark+=13960=t57d46c4b	N/A
mdp.39015073701768	1890
yale.39002053504636	1874
loc.ark+=13960=t2w383x38	1876
aeu.ark+=13960=t9b584j1f	1917
loc.ark+=13960=t0000sk0x	1886
uc2.ark+=13960=t6nz84v1c	N/A
uc2.ark+=13960=t46q1wk55	1882
yale.39002021620043	1805
uc2.ark+=13960=t14m92q24	1918
coo1.ark+=13960=t1vd7dw07	1905
coo1.ark+=13960=t3bz6rh4d	1898
uc2.ark+=13960=t9z038m3x	1920
loc.ark+=13960=t1wd4qn2z	1922
uc2.ark+=13960=t8z89483j	N/A
uiuo.ark+=13960=t6n03k803	1915
loc.ark+=13960=t3pv6wq1c	1886
uc2.ark+=13960=t5j966d3t	1912
uc2.ark+=13960=t05x26g81	1883
yale.39002001031203	1869
uc2.ark+=13960=t3805c626	N/A
loc.ark+=13960=t6h13hc54	1891
aeu.ark+=13960=t06x0bh6q	1896
aeu.ark+=13960=t59c87t7t	1906
coo1.ark+=13960=t3417jw5j	N/A
coo1.ark+=13960=t71v62t7w	1921
uc2.ark+=13960=t85h7nm09	1821
aeu.ark+=13960=t9v12mw5n	1858
ncs1.ark+=13960=t7br93h94	1902
nnc2.ark+=13960=t7zk83m4j	1876
loc.ark+=13960=t5z612n2m	N/A
loc.ark+=13960=t0ft9xd3h	N/A
aeu.ark+=13960=t2s47j01m	1853
uc2.ark+=13960=t06w98z0w	1922
coo1.ark+=13960=t4dn4q56h	1883
uc2.ark+=13960=t10p1080x	1917
uc2.ark+=13960=t8kd20q4h	1910
dul1.ark+=13960=t3st8sj6n	N/A
uc2.ark+=13960=t6833r53w	1911
aeu.ark+=13960=t83j3wh1j	N/A
aeu.ark+=13960=t5j97f77s	1916
coo1.ark+=13960=t3hx1x55s	N/A
uc2.ark+=13960=t20c4w622	1915
uiuo.ark+=13960=t1rf6123d	1887
uc2.ark+=13960=t0vq2vx4x	N/A
uc2.ark+=13960=t4xg9h52x	1903
yale.39002051302264	1884
uc2.ark+=13960=t9862dw3n	1895
uc2.ark+=13960=t55d8q627	1904
coo1.ark+=13960=t6f19hp69	N/A
loc.ark+=13960=t5x64b351	1920
yale.39002002506526	1843
nnc2.ark+=13960=t5x63n61s	1917
aeu.ark+=13960=t1hh7f98t	1899
aeu.ark+=13960=t1vd7r796	1855
uc2.ark+=13960=t5fb54b6k	1855
loc.ark+=13960=t6nz9b61q	1909
loc.ark+=13960=t19k57g6p	1914
uc2.ark+=13960=t3bz67n7f	1879
nc01.ark+=13960=t52f8xq8r	1842
uiuo.ark+=13960=t1hh6st5v	N/A
uc2.ark+=13960=t1wd3sh33	1912
uc2.ark+=13960=t0vq2xh5v	N/A
aeu.ark+=13960=t00z7n22t	1893
uc2.ark+=13960=t1ng4q653	N/A
uc2.ark+=13960=t58c9t779	1899
loc.ark+=13960=t0dv2t235	N/A
loc.ark+=13960=t7tm7qg4x	N/A
bc.ark+=13960=t0tq8b47t	1776
loc.ark+=13960=t1xd1c396	1885
loc.ark+=13960=t1bk1cv81	1906
uc2.ark+=13960=t49p30g00	1901
yale.39002013173779	1875
coo1.ark+=13960=t3pv72473	1910
loc.ark+=13960=t20c5dz30	1876
uc2.ark+=13960=t6445w410	1835
uc2.ark+=13960=t1fj2bk1m	1894
coo1.ark+=13960=t03x8zj95	N/A
gri.ark+=13960=t4nk4615h	1851
aeu.ark+=13960=t05x2q60s	1856
uc2.ark+=13960=t40r9zd8q	1825
coo1.ark+=13960=t7sn0rh83	1912
loc.ark+=13960=t8cg06847	N/A
uc2.ark+=13960=t2g73h83g	1853
uc2.ark+=13960=t4zg6hb68	1907
yale.39002009448938	1912
dul1.ark+=13960=t3711nv50	1908
loc.ark+=13960=t0ms49r88	N/A
loc.ark+=13960=t7gq7nm2v	1915
coo1.ark+=13960=t0gt6598n	1922
uc2.ark+=13960=t8sb42x4z	N/A
loc.ark+=13960=t0ns1ch84	N/A
coo1.ark+=13960=t7sn0r714	N/A
loc.ark+=13960=t2k658j40	1905
loc.ark+=13960=t5w66jx3r	1881
aeu.ark+=13960=t20c63v6r	1873
uc2.ark+=13960=t5fb50g95	1917
ncs1.ark+=13960=t7pn9nx39	1851
uc2.ark+=13960=t1hh6d91n	1914
uc2.ark+=13960=t8kd1st7f	1863
coo1.ark+=13960=t07w6z995	N/A
aeu.ark+=13960=t42r4k26f	1850
aeu.ark+=13960=t2h70mn2b	1877
coo1.ark+=13960=t76t17d3z	1905
aeu.ark+=13960=t1zc9hf1g	1916
coo1.ark+=13960=t2t448q2c	1868
aeu.ark+=13960=t9f48vj5n	1872
uc2.ark+=13960=t55d90r1m	1920
yale.39002098631881	1806
nc01.ark+=13960=t6pz5gk2k	1922
uc2.ark+=13960=t9959g742	1887
loc.ark+=13960=t2892cj5t	1889
uc2.ark+=13960=t6g15vz8s	1914
uc2.ark+=13960=t4mk66x82	1879
uc2.ark+=13960=t3vt1nz3w	1921
coo1.ark+=13960=t5z613n02	1918
bc.ark+=13960=t8bg5pn70	N/A
uc2.ark+=13960=t51g0kj6d	1842
aeu.ark+=13960=t3nw0bb03	1851
coo1.ark+=13960=t04x5v30x	1895
coo1.ark+=13960=t97661k4r	1898
mdp.39015078550665	1719
uc2.ark+=13960=t6542kn91	1902
loc.ark+=13960=t3hx27w1c	1912
bc.ark+=13960=t1wd6bq03	1882
uc2.ark+=13960=t9m33028s	1827
uc2.ark+=13960=t8hd8575f	N/A
uc2.ark+=13960=t6pz54d64	1875
coo1.ark+=13960=t2p56477q	1904
coo1.ark+=13960=t40s0bb4c	N/A
loc.ark+=13960=t1fj3qf27	N/A
nnc2.ark+=13960=t79s2fd3d	1895
uc2.ark+=13960=t6m04455v	1872
loc.ark+=13960=t6vx0g05q	1863
coo1.ark+=13960=t6tx3w694	1901
emu.010000154032	1915
uiuo.ark+=13960=t3708nc9z	1888
bc.ark+=13960=t5m905v04	1845
coo1.ark+=13960=t0ht36k99	1901
uc2.ark+=13960=t53f4rp62	1915
loc.ark+=13960=t16m3hr9p	1886
coo1.ark+=13960=t4sj21f2h	1894
aeu.ark+=13960=t7tm7x964	1889
uc2.ark+=13960=t3st7fb7x	1892
aeu.ark+=13960=t05x3mt7c	1905
loc.ark+=13960=t8ff42344	1912
bc.ark+=13960=t8qc0hs38	1820
yale.39002064458947	1853
loc.ark+=13960=t1bk27n3n	1900
coo1.ark+=13960=t22b9kn0c	1881
aeu.ark+=13960=t4kk9t316	1884
loc.ark+=13960=t4zg6vr4t	1922
uc2.ark+=13960=t1hh6k64t	1874
nnc2.ark+=13960=t14n0sh8z	1912
uc2.ark+=13960=t9765nm5r	N/A
coo1.ark+=13960=t8nc6j576	1903
uc2.ark+=13960=t1pg1rq4x	1905
coo1.ark+=13960=t0dv2433b	1910
uc2.ark+=13960=t6vx06w4k	1894
loc.ark+=13960=t09w0t484	1892
yale.39002029670297	1886
aeu.ark+=13960=t8x92hz4x	1875
yale.39002002270222	1914
uc2.ark+=13960=t7jq0v985	1920
loc.ark+=13960=t2r50hh2s	1912
loc.ark+=13960=t8gf19w2j	1849
loc.ark+=13960=t0sq9d011	1907
yale.39002050477232	1903
uc2.ark+=13960=t57d2sq43	1912
uc2.ark+=13960=t7gq71q0s	1917
gri.ark+=13960=t88h28s6x	1813
loc.ark+=13960=t4hm5r233	1846
uc2.ark+=13960=t6pz5389c	1913
yale.39002009958621	1838
uc2.ark+=13960=t35147j3j	1880
aeu.ark+=13960=t5r79f025	1891
loc.ark+=13960=t2c83k58s	N/A
loc.ark+=13960=t18k7tj62	1919
loc.ark+=13960=t1rf6740b	1882
coo1.ark+=13960=t0000q03x	1888
uc2.ark+=13960=t0wp9xj8c	1872
uc2.ark+=13960=t04x54r17	1880
gri.ark+=13960=t8vb0wq9q	1845
uc2.ark+=13960=t4nk3hd49	1911
coo1.ark+=13960=t3514k97g	1899
uc2.ark+=13960=t1dj5n99f	1864
aeu.ark+=13960=t0ft9v53j	1914
uc2.ark+=13960=t38050f8p	1917
nnc2.ark+=13960=t9v12rs5z	N/A
uiuo.ark+=13960=t2t43mq05	1894
coo1.ark+=13960=t8jd5fk3f	1917
uc2.ark+=13960=t2v40t02c	1905
uiuo.ark+=13960=t3517g99b	1896
coo1.ark+=13960=t4fn1rf4q	1920
uc2.ark+=13960=t8w95739n	1911
uc2.ark+=13960=t1td9p80x	1894
aeu.ark+=13960=t7qn7fx3c	1904
uc2.ark+=13960=t34170w6d	1920
uc2.ark+=13960=t5p845w87	1890
uc2.ark+=13960=t8hd7qt59	1876
uc2.ark+=13960=fk2p55dk5g	1902
aeu.ark+=13960=t82j7r57h	1908
aeu.ark+=13960=t6b28ct12	1876
uc2.ark+=13960=t58c9sc3r	N/A
uc2.ark+=13960=t52f7mw6x	1918
coo1.ark+=13960=t0cv52n5g	1910
nnc2.ark+=13960=t32247s33	1922
loc.ark+=13960=t8tb1sk2c	1916
uc2.ark+=13960=t7rn32w0q	1921
uc2.ark+=13960=t2x34pb5f	1876
uc2.ark+=13960=t0zp3wt3g	1922
uc2.ark+=13960=t6k070v9x	N/A
loc.ark+=13960=t14m9rg5q	1885
loc.ark+=13960=t7xk8pk6s	1872
aeu.ark+=13960=t4xh0xg1c	1909
uc2.ark+=13960=t9t14vr8n	1889
coo1.ark+=13960=t88g9tn3m	1903
coo1.ark+=13960=t0ft94t4v	1914
ncs1.ark+=13960=t7tm7h401	1899
uc2.ark+=13960=t02z13z07	1906
coo1.ark+=13960=t0ms4xm02	1893
yale.39002005780029	1921
uc2.ark+=13960=t1vd6r987	N/A
uc2.ark+=13960=t3cz3927t	N/A
uc2.ark+=13960=t3416xd3g	1895
uc2.ark+=13960=t9b56g310	1896
aeu.ark+=13960=t08w45v4z	1857
uc2.ark+=13960=t9q23v614	1847
nnc2.ark+=13960=t3224q12j	1852
uc2.ark+=13960=t83j3gn4t	N/A
uiuo.ark+=13960=t4gn0dp54	1905
loc.ark+=13960=t45q5rx0s	1874
coo1.ark+=13960=t8ff4gf90	1818
uc2.ark+=13960=t26977p57	N/A
uc2.ark+=13960=t6qz2d82w	N/A
loc.ark+=13960=t1vd7nc4b	1882
loc.ark+=13960=t5db8gh1c	1887
loc.ark+=13960=t50g4439v	1922
uc2.ark+=13960=t3dz0b01m	1833
loc.ark+=13960=t2b86460t	1891
uc2.ark+=13960=t79s1pb8f	1897
aeu.ark+=13960=t7fr0zc4s	1826
uc2.ark+=13960=t75t3hq3r	1891
loc.ark+=13960=t4zg79g40	1896
loc.ark+=13960=t3bz6g43p	1872
uc2.ark+=13960=t7np26w88	1880
loc.ark+=13960=t45q67541	N/A
mdp.39015074731996	1855
uiuc.5633717_001	N/A
uc2.ark+=13960=t3st7gp7t	1900
uc2.ark+=13960=t00002596	N/A
loc.ark+=13960=t9x06696b	1896
aeu.ark+=13960=t5cc1jf63	1845
coo1.ark+=13960=t5r78wf8w	1915
loc.ark+=13960=t9k36945s	1911
nnc2.ark+=13960=t5fb5rc0k	1921
uc2.ark+=13960=t8tb11r7x	1891
uiuo.ark+=13960=t8pc2xc39	1919
uc2.ark+=13960=t6251h63h	1919
loc.ark+=13960=t9r21vv16	1916
mdp.39015051122359	1922
loc.ark+=13960=t12n5dm1n	1909
uc2.ark+=13960=t2v40mz0g	1920
uiuo.ark+=13960=t9f482p8c	1835
uc2.ark+=13960=t1qf8z649	1915
coo1.ark+=13960=t2988s97v	1880
uc2.ark+=13960=t9183b56r	1839
uc2.ark+=13960=t7pn98h79	1915
aeu.ark+=13960=t3qv5b48f	N/A
yale.39002078026367	1844
loc.ark+=13960=t1qf9kn6x	1909
loc.ark+=13960=t8x92q31r	1905
mdp.39015067953276	1904
uc2.ark+=13960=t1kh0hn3p	1913
uc2.ark+=13960=t2s46qr53	1792
uc2.ark+=13960=t7kp83696	1884
uc2.ark+=13960=t59c6vm3w	1893
uc2.ark+=13960=t81j99239	1907
aeu.ark+=13960=t45q5p84c	1877
aeu.ark+=13960=t2v42d99k	1917
uc2.ark+=13960=t3pv6d63t	1914
loc.ark+=13960=t75t4x12n	1904
uc2.ark+=13960=t1qf8jr7z	1897
uc2.ark+=13960=t2c826886	1911
uc2.ark+=13960=t3ws8mn51	1890
loc.ark+=13960=t6d22fp3d	N/A
uc2.ark+=13960=t1jh3fn64	1887
yale.39002088374146	1867
uiuo.ark+=13960=t89g64011	1818
coo1.ark+=13960=t6vx0z53s	1887
uc2.ark+=13960=t8sb46g2t	N/A
uc2.ark+=13960=t05x29004	N/A
coo1.ark+=13960=t8cg0913v	1911
uc2.ark+=13960=t4wh2gp90	1903
loc.ark+=13960=t7np3733b	N/A
nc01.ark+=13960=t5bc52380	1890
uc2.ark+=13960=t22b8x647	1827
loc.ark+=13960=t3gx4dv2x	1888
loc.ark+=13960=t9s182r7v	1899
uc2.ark+=13960=t8hd7tg8h	1922
loc.ark+=13960=t2b85s577	1919
uiuo.ark+=13960=t6qz2r01z	1894
loc.ark+=13960=t0tq67p4j	1867
uc2.ark+=13960=t1fj2jn5x	1901
bc.ark+=13960=t6059w264	1884
uc2.ark+=13960=fk49p2wd64	1869
uc2.ark+=13960=t7fq9rk5j	1908
loc.ark+=13960=t18k81039	1916
loc.ark+=13960=t9z03hb56	1910
uc2.ark+=13960=t5p84537f	N/A
uc2.ark+=13960=t6736pg7v	1899
loc.ark+=13960=t80k2t40b	1863
uc2.ark+=13960=t3707xw9m	1911
uc2.ark+=13960=t2t43xw1m	1904
uc2.ark+=13960=t2m61ch52	1884
loc.ark+=13960=t6tx4p812	1875
gri.ark+=13960=t7kq0v38s	1891
loc.ark+=13960=t3nw0b685	1896
uc2.ark+=13960=t53f4kz4m	1861
loc.ark+=13960=t02z2g933	1897
uc2.ark+=13960=t2s46ks2f	N/A
loc.ark+=13960=t1sf3g17f	1901
mmet.ark+=13960=t6zw1qk56	1886
loc.ark+=13960=t7jq1fp71	1914
coo1.ark+=13960=t5j96r49r	1912
uc2.ark+=13960=t0ns0nn5d	1910
uc2.ark+=13960=t4pk09h5t	1914
coo1.ark+=13960=t0xp7k72v	1914
loc.ark+=13960=t79s2z87r	1890
uc2.ark+=13960=t9j38nn4m	1849
loc.ark+=13960=t18k80n7b	1922
loc.ark+=13960=t38055k53	1902
aeu.ark+=13960=t00z7kg0d	1881
loc.ark+=13960=t0qr4z71m	1863
coo1.ark+=13960=t87h24v7b	N/A
coo1.ark+=13960=t9f48745t	1901
coo1.ark+=13960=t4xh05v2p	1897
uc2.ark+=13960=t7qn60t4r	1898
bc.ark+=13960=t3127fs3d	1899
yale.39002001926121	1883
coo1.ark+=13960=t3tt55t02	1922
coo1.ark+=13960=t3pv72416	N/A
uc2.ark+=13960=t51g0pt7q	1895
uc2.ark+=13960=t90863x71	1909
uc2.ark+=13960=t8x923681	N/A
uc2.ark+=13960=t6b30th64	1891
loc.ark+=13960=t08w48b5z	1879
uiuo.ark+=13960=t9d514t0h	1849
uc2.ark+=13960=t1cj8886t	1879
uc2.ark+=13960=t11n8154j	1898
uc2.ark+=13960=t06w97b2c	1852
loc.ark+=13960=t7hq53b1q	1848
uc2.ark+=13960=t7vm4485v	1885
coo1.ark+=13960=t12n5pv13	N/A
coo1.ark+=13960=t51g18653	1911
uc2.ark+=13960=t2m61g132	1915
uc2.ark+=13960=t1xd0sr3d	1899
aeu.ark+=13960=t9k373b5c	N/A
aeu.ark+=13960=t5j96rv57	1900
uiuo.ark+=13960=t5gb2335q	1911
uc2.ark+=13960=t6pz52r78	1900
coo1.ark+=13960=t2f76x68s	1892
loc.ark+=13960=t4cn7w50h	1878
uc2.ark+=13960=t2v40mv5j	1914
uc2.ark+=13960=t9z032n5v	1912
uc2.ark+=13960=t4dn49k5f	1914
coo1.ark+=13960=t9280x19m	1874
loc.ark+=13960=t3mw2xm7j	1835
nnc2.ark+=13960=t46q2pn4g	1917
coo1.ark+=13960=t6d22gp49	1920
uc2.ark+=13960=t5cc0zg7m	N/A
uc2.ark+=13960=t22b97p53	1823
coo1.ark+=13960=t6j10mg6c	1865
loc.ark+=13960=t9377h179	1840
loc.ark+=13960=t2t44965h	1909
yale.39002039189197	1886
loc.ark+=13960=t02z1wh1d	1916
uc2.ark+=13960=t9g44jh0v	1895
uc2.ark+=13960=t9v122z5x	1875
uc2.ark+=13960=t0bv7ms2w	1909
uc2.ark+=13960=t76t0jn4x	1883
gri.ark+=13960=t0gt94j52	1900
mdp.39015059864614	1894
loc.ark+=13960=t5db8jb8b	1903
loc.ark+=13960=t47p9n984	1884
coo1.ark+=13960=t15m6s13h	1915
loc.ark+=13960=t2r50h389	1911
aeu.ark+=13960=t1vd85782	1916
yale.39002014240551	1879
coo1.ark+=13960=t0qr5cf7j	1903
coo1.ark+=13960=t5s75xh6d	1876
uc2.ark+=13960=t6nz84g2x	1906
loc.ark+=13960=t6m04sc3f	1886
uc2.ark+=13960=t9n29qx7f	1922
loc.ark+=13960=t2p567k6z	1916
loc.ark+=13960=t80k2nj0n	1909
coo1.ark+=13960=t6tx3ww17	1912
yale.39002064718191	1863
aeu.ark+=13960=t4xh00n7b	1896
loc.ark+=13960=t7fr00j9v	1868
uc2.ark+=13960=t7br8qt0w	1881
loc.ark+=13960=t04x6gs16	1868
loc.ark+=13960=t5n88cr27	1882
loc.ark+=13960=t0sq9jg5w	1910
coo1.ark+=13960=t46q2hg3p	N/A
uc2.ark+=13960=t6736s34q	1908
loc.ark+=13960=t18k7tq69	N/A
nnc2.ark+=13960=t3mw3nz73	N/A
uc2.ark+=13960=t5x63dg6w	1919
uc2.ark+=13960=t19k47n71	1898
coo1.ark+=13960=t3ws97q7q	1881
uc2.ark+=13960=t5q816h6x	1880
loc.ark+=13960=t4pk0ht5b	1894
aeu.ark+=13960=t2c82wx3k	N/A
uc2.ark+=13960=t1vd6x393	N/A
coo1.ark+=13960=t15m6sj2r	1896
uiuo.ark+=13960=t7gq7nn86	1809
loc.ark+=13960=t1pg1r40c	1854
loc.ark+=13960=t9h42m15c	1858
aeu.ark+=13960=t0rr35209	1914
uc2.ark+=13960=t7zk56090	1898
uc2.ark+=13960=t2p55kn73	1831
loc.ark+=13960=t9x078j75	1919
uc2.ark+=13960=t3st7gs4q	1886
loc.ark+=13960=t3nv9mh35	1871
loc.ark+=13960=t9m32xv3g	1896
coo1.ark+=13960=t0rr2dh4k	1909
uc2.ark+=13960=t6ww7836p	1909
nnc2.ark+=13960=t76t1d79p	1898
uc2.ark+=13960=t45q4vb01	1837
uiuo.ark+=13960=t52f7x46s	1860
coo1.ark+=13960=t44q8g190	1910
loc.ark+=13960=t5db8ws6b	1922
aeu.ark+=13960=t5gb2w98c	1896
aeu.ark+=13960=t0dv2v41h	1905
aeu.ark+=13960=t3708m72c	1866
uc2.ark+=13960=t8nc5vh90	1785
uc2.ark+=13960=t5z60f65d	1915
uc2.ark+=13960=t9f47r680	1873
uc2.ark+=13960=t9h41tf0f	1815
loc.ark+=13960=t9q24015v	1856
loc.ark+=13960=t8x92mj6r	1885
coo1.ark+=13960=t2794rg8c	1855
uc2.ark+=13960=t2p55w31r	1921
aeu.ark+=13960=t7kp8f80w	N/A
uc2.ark+=13960=t9z034g4z	1913
uc2.ark+=13960=t6445jr7t	1893
loc.ark+=13960=t5w66q699	1915
coo1.ark+=13960=t3611kt9b	1905
coo1.ark+=13960=t3126g687	1907
uc2.ark+=13960=t1jh3k92c	1889
loc.ark+=13960=t8pc3gc1b	1890
loc.ark+=13960=t7pn9cf84	1877
loc.ark+=13960=t9w09kv00	1853
uc2.ark+=13960=t2q52hb3g	1911
coo1.ark+=13960=t98632w9s	1918
uc2.ark+=13960=t4th8r58r	1750
yale.39002005881447	1908
loc.ark+=13960=t9v12w129	1870
uc2.ark+=13960=t2j67bc9f	1884
yale.39002032082811	1913
uc2.ark+=13960=t10p15196	1914
loc.ark+=13960=t21c24522	1863
loc.ark+=13960=t1vd7nq2v	1915
yale.39002088869293	1879
nnc2.ark+=13960=t6d235j1q	1893
aeu.ark+=13960=t3kw6nv3n	1912
loc.ark+=13960=t3qv4bs35	1910
loc.ark+=13960=t9d51wh4h	1913
coo1.ark+=13960=t5s75z10n	1912
loc.ark+=13960=t2r501066	1899
yale.39002017624843	1900
aeu.ark+=13960=t8hd9fb5g	1905
uc2.ark+=13960=t52f7k296	1915
loc.ark+=13960=t9863nx4v	1861
coo1.ark+=13960=t6qz2ss9j	1901
aeu.ark+=13960=t8qc0t679	1846
loc.ark+=13960=t3805g69t	1835
coo1.ark+=13960=t6n01q514	1906
uc2.ark+=13960=t2697641q	1901
loc.ark+=13960=t51g15m38	1868
loc.ark+=13960=t9087j59w	1912
loc.ark+=13960=t3805b549	1905
loc.ark+=13960=t8w95t22v	1855
uc2.ark+=13960=t4bp0179s	1875
uc2.ark+=13960=t1rf5p18v	N/A
coo1.ark+=13960=t1wd4fb4k	1871
loc.ark+=13960=t1jh3p666	1896
coo1.ark+=13960=t0vq3hp60	1906
coo1.ark+=13960=t48p6kg96	N/A
mcg.ark+=13960=t6pz7rv84	1796
uiuo.ark+=13960=t6933328d	1905
uc2.ark+=13960=t57d2s66b	1897
uc2.ark+=13960=t2t43m00r	1911
uc2.ark+=13960=t6f18tt6f	1846
uc2.ark+=13960=t03x84r6g	1893
uc2.ark+=13960=t77s7k625	N/A
yale.39002088869400	1910
uc2.ark+=13960=t4rj4c878	1913
uc2.ark+=13960=t0ks6j48j	1832
coo1.ark+=13960=t7cr6d19r	1910
aeu.ark+=13960=t8pc3sc31	1846
uc2.ark+=13960=t46q1v936	1868
uc2.ark+=13960=t5n875m2k	1889
uc2.ark+=13960=t5z60p56b	1922
loc.ark+=13960=t58d0gp2h	N/A
yale.39002051061852	1913
nnc2.ark+=13960=t0bv8826n	1914
loc.ark+=13960=t8jd5px9q	1919
coo1.ark+=13960=t3126fj2d	1895
uc2.ark+=13960=t6vx0k81m	1921
loc.ark+=13960=t5w66xw1w	1911
loc.ark+=13960=t8bg2s79p	1860
coo1.ark+=13960=t2r506d17	1893
aeu.ark+=13960=t3vt2t334	1883
nc01.ark+=13960=t72v3540z	1905
mdp.39015068490757	1869
uc2.ark+=13960=t03x85n90	N/A
loc.ark+=13960=t8bg2vv45	1888
loc.ark+=13960=t70v9970m	1906
loc.ark+=13960=t14m99q9d	1865
uc2.ark+=13960=t1jh3kb6r	N/A
coo1.ark+=13960=t4rj51r4b	1914
uc2.ark+=13960=t6348jv2k	1910
uc2.ark+=13960=t3jw8999p	1884
ucw.ark+=13960=t37089s4s	1908
uma.ark+=13960=t6rz08026	N/A
loc.ark+=13960=t0qr5p585	1900
yale.39002088378022	1888
ucw.ark+=13960=t4xh0dp0c	1899
aeu.ark+=13960=t2q53wp5v	N/A
coo1.ark+=13960=t6pz5sj0w	N/A
aeu.ark+=13960=t12n5jq5k	1890
aeu.ark+=13960=t1pg2gh5s	1864
uc2.ark+=13960=t1cj89v4w	1897
dul1.ark+=13960=t3xs6s53d	1892
aeu.ark+=13960=t3zs3tp7n	N/A
aeu.ark+=13960=t2b86fc75	1887
coo1.ark+=13960=t4rj51j73	1920
txa.omg01509	1914
gri.ark+=13960=t8x93gt81	1909
yale.39002029713394	1847
uc2.ark+=13960=t6vx0980t	1886
coo1.ark+=13960=t19k4wn2g	1880
loc.ark+=13960=t6f191k1r	1857
uc2.ark+=13960=t6n01270p	1888
uiuo.ark+=13960=t7tn0j58f	1898
loc.ark+=13960=t2s46t34b	N/A
uiuo.ark+=13960=t3fx9r56m	1902
coo1.ark+=13960=t2b85t86h	1920
mdp.39015074143952	1899
mdp.39015076554370	1890
loc.ark+=13960=t67375b6r	N/A
loc.ark+=13960=t0wq08374	1869
nnc2.ark+=13960=t2b87pg3v	1896
loc.ark+=13960=t6k07zp5b	1812
uc2.ark+=13960=t7fq9rp8b	1786
loc.ark+=13960=t8z89d13q	N/A
uc2.ark+=13960=t8jd5116r	1908
loc.ark+=13960=t78s5j052	1866
aeu.ark+=13960=t6k085j5d	N/A
aeu.ark+=13960=t2r502s8w	1894
loc.ark+=13960=t1kh0vx0z	1901
uc2.ark+=13960=t19k4ks2j	1832
uc2.ark+=13960=t8hd7rk05	1917
aeu.ark+=13960=t1dj6d804	N/A
mdp.39015080116521	1911
aeu.ark+=13960=t7pp05w4g	1849
loc.ark+=13960=t7qn6d851	1830
nc01.ark+=13960=t5x63jv8f	1912
loc.ark+=13960=t3kw66b22	N/A
aeu.ark+=13960=t18k7wp18	N/A
loc.ark+=13960=t7rn3g387	1815
aeu.ark+=13960=t1rf62d0v	1896
coo1.ark+=13960=t7zk5xf1n	N/A
aeu.ark+=13960=t9w103k6f	N/A
mdp.39015068552408	1910
aeu.ark+=13960=t6252s33v	N/A
coo1.ark+=13960=t3fx7vg3p	1874
loc.ark+=13960=t9b56z900	1910
mdp.39015076502346	1911
uc2.ark+=13960=t1hh6g35q	1897
mdp.39015076666505	1909
uc2.ark+=13960=t52f7k46n	1894
aeu.ark+=13960=t5fb5x251	1836
loc.ark+=13960=t5s76nf53	1837
uc2.ark+=13960=t8bg2k669	1919
aeu.ark+=13960=t16m4342n	1844
mdp.39015068395253	1905
nnc2.ark+=13960=t7kq0dx85	1883
uiuo.ark+=13960=t3709d88m	N/A
yale.39002008062946	N/A
uiuo.ark+=13960=t4zg8707q	1906
uiuo.ark+=13960=t3pv7r66s	1917
loc.ark+=13960=t07w76d6b	1907
mdp.39015067350051	N/A
uc2.ark+=13960=t8rb75583	N/A
loc.ark+=13960=t0zp59p0z	1878
uc2.ark+=13960=t1xd0t13d	1915
aeu.ark+=13960=t3qv4kk98	1860
uiuo.ark+=13960=t85h99s1n	1914
yale.39002071239306	N/A
dul1.ark+=13960=t3902z797	1909
aeu.ark+=13960=t41r7ss84	N/A
uc2.ark+=13960=t4hm54w8t	N/A
uc2.ark+=13960=t11n85p8v	N/A
aeu.ark+=13960=t2w38r13g	1899
nc01.ark+=13960=t58d0j29n	1860
coo1.ark+=13960=t7rn3qf4p	1887
uc2.ark+=13960=t88g8k49h	N/A
uiuo.ark+=13960=t6058sw5s	N/A
uc2.ark+=13960=t2988505d	1886
dul1.ark+=13960=t69312x6g	1922
uc2.ark+=13960=t6833pv50	1885
uiuo.ark+=13960=t3gx6wr05	N/A
aeu.ark+=13960=t0zp54b7s	1877
aeu.ark+=13960=t1cj8sq8t	1899
mdp.39015066624670	1912
uc2.ark+=13960=t3zs2p07n	1845
aeu.ark+=13960=t8nc6sj90	1855
uc2.ark+=13960=t42r3r01t	1858
aeu.ark+=13960=t9n31197d	1868
uc2.ark+=13960=t1gh9d39n	1904
mdp.39015068042178	N/A
aeu.ark+=13960=t9475d22n	1893
aeu.ark+=13960=t9086p76m	1900
loc.ark+=13960=t6b286z47	1902
uc2.ark+=13960=t01z44t6k	N/A
mdp.39015070175586	1866
aeu.ark+=13960=t6c25pp2n	N/A
uc2.ark+=13960=t9765hd3f	N/A
uc2.ark+=13960=t0ft8gt8j	1913
nnc2.ark+=13960=t5p86x970	1879
nc01.ark+=13960=t3417mn95	1909
uiuo.ark+=13960=t9g45z81j	1914
mdp.39015067976814	N/A
uc2.ark+=13960=t85h7g10m	N/A
aeu.ark+=13960=t85h8mv5t	1869
uc2.ark+=13960=t8x924w7x	1859
uc2.ark+=13960=t2n58cr2c	1855
loc.ark+=13960=t7fr02m64	1834
uc2.ark+=13960=t3qv3r46p	N/A
uc2.ark+=13960=t71v5dv35	1920
loc.ark+=13960=t17m0f62g	N/A
aeu.ark+=13960=t0ks76k6n	1873
uc2.ark+=13960=t3qv3zm8d	1920
aeu.ark+=13960=t7gq7m99s	1889
nnc2.ark+=13960=t06x1xz7f	N/A
dul1.ark+=13960=t6vx31g3s	1915
uiuo.ark+=13960=t03z06h8f	1919
coo1.ark+=13960=t2w38bn04	1895
yale.39002002354307	1910
uc2.ark+=13960=t5bc3w99b	N/A
coo1.ark+=13960=t4th93d30	N/A
loc.ark+=13960=t9086p18w	1864
nnc2.ark+=13960=t0qr5gt48	1886
uc2.ark+=13960=t6j103q4b	1905
uc2.ark+=13960=t2v410t13	1891
loc.ark+=13960=t35145q4f	N/A
aeu.ark+=13960=t9m33fj8f	N/A
uiuo.ark+=13960=t41r8cz8s	1922
uiuo.ark+=13960=t40s31m1x	N/A
aeu.ark+=13960=t8df7q94h	1899
coo1.ark+=13960=t79s2b65f	N/A
loc.ark+=13960=t16m4f99d	1824
uc2.ark+=13960=t2s46m50t	1887
uiuo.ark+=13960=t1rf99m6g	N/A
loc.ark+=13960=t2t44c03p	1918
coo1.ark+=13960=t1wd52n8c	1915
uiuo.ark+=13960=t76t0k22r	1893
loc.ark+=13960=t01z4vm72	1825
coo1.ark+=13960=t4jm2tq62	N/A
uiuo.ark+=13960=t6158609b	1876
uc2.ark+=13960=t7cr5qp9m	1920
uc2.ark+=13960=t02z13w1t	1878
loc.ark+=13960=t15m6d27b	1903
mdp.39015068139388	N/A
uc2.ark+=13960=t08w3cp6s	N/A
uc2.ark+=13960=t89g5kw06	N/A
loc.ark+=13960=t86h4wn2s	1919
aeu.ark+=13960=t4km04p00	1859
mdp.39015024466693	N/A
uc2.ark+=13960=t4zg6jf04	1894
uc2.ark+=13960=t7np2453m	N/A
dul1.ark+=13960=t06x00v05	1907
coo1.ark+=13960=t6n01pq9r	1899
coo1.ark+=13960=t6n01q97t	N/A
loc.ark+=13960=t2v41gb7h	1922
nnc2.ark+=13960=t4cn9q277	N/A
dul1.ark+=13960=t5h99z28p	1863
uma.ark+=13960=t77s7w261	N/A
dul1.ark+=13960=t9v12sm16	1862
yale.39002088377602	1920
uiuo.ark+=13960=t4bp2jp07	1920
uc2.ark+=13960=t4rj4bk3z	N/A
coo1.ark+=13960=t3nw01q66	1914
aeu.ark+=13960=t7cr70w1h	1840
uiuo.ark+=13960=t0jt0603z	1866
uiuo.ark+=13960=t8w966492	1911
uc2.ark+=13960=t0vq2zb2k	1917
uiuo.ark+=13960=t0xp9pm76	1918
aeu.ark+=13960=t8hd8v23h	1858
uc2.ark+=13960=t73t9g25f	1890
uc2.ark+=13960=t5h99fk5r	N/A
yale.39002088670840	N/A
uma.ark+=13960=t1mg81721	1896
uc2.ark+=13960=t0sq8t061	N/A
coo1.ark+=13960=t2x35c01p	1920
uiuo.ark+=13960=t2n60fx75	1919
aeu.ark+=13960=t6c25w57t	1888
coo1.ark+=13960=t82j71d8f	N/A
dul1.ark+=13960=t8jd7nb1k	1836
uc2.ark+=13960=t9t153w77	1897
uc2.ark+=13960=t1fj2d71z	1914
coo1.ark+=13960=t4xh06670	N/A
uc2.ark+=13960=t6h138631	1919
uiuo.ark+=13960=t3xs86642	1908
aeu.ark+=13960=t42r4bv2x	1894
aeu.ark+=13960=t7gq81q3m	1892
mdp.39015039706810	1891
uc2.ark+=13960=t2v40q30h	1903
mdp.39015076508145	N/A
coo1.ark+=13960=t1zc8gk1g	1921
mdp.39015066231567	N/A
coo1.ark+=13960=t4th92k1v	1912
aeu.ark+=13960=t02z1xj8n	1891
aeu.ark+=13960=t6rz0fg4h	N/A
loc.ark+=13960=t9b56zj5j	N/A
loc.ark+=13960=t26978351	1833
loc.ark+=13960=t6f19mb9h	1870
loc.ark+=13960=t5s75pg1n	1914
uiuo.ark+=13960=t06x19d6b	1917
aeu.ark+=13960=t3mw3s076	1916
mdp.39015068040461	N/A
aeu.ark+=13960=t2m62bh13	1840
aeu.ark+=13960=t3ws9s50s	N/A
coo1.ark+=13960=t4rj51s58	1900
uc2.ark+=13960=t6g15x818	1817
uc2.ark+=13960=t1sf2tf06	1914
uc2.ark+=13960=t0qr4qf1d	1914
aeu.ark+=13960=t8jd5ns43	1831
uc2.ark+=13960=t21c1ww7m	N/A
uiuo.ark+=13960=t4mk7x202	N/A
mdp.39015068552341	1888
loc.ark+=13960=t3029j83c	1920
loc.ark+=13960=t1gh9mj13	1909
loc.ark+=13960=t8hd8gx4n	1892
loc.ark+=13960=t5gb2f51t	1922
uc2.ark+=13960=t40r9nb64	1916
aeu.ark+=13960=t2x362g04	1908
uc2.ark+=13960=t7br8p124	1897
yale.39002005711107	1885
uiuo.ark+=13960=t4qj8088d	1885
uc2.ark+=13960=t0sq9214s	1859
loc.ark+=13960=t7kp8qr2f	1875
uc2.ark+=13960=t39z9f46j	1839
uc2.ark+=13960=t6930qv05	1921
uc2.ark+=13960=t8rb77k2d	1858
uc2.ark+=13960=t1dj5nx62	1872
loc.ark+=13960=t5w67nm6s	1877
uc2.ark+=13960=t39z9bc11	N/A
loc.ark+=13960=t3611hh80	1921
coo1.ark+=13960=t62525w65	1911
coo1.ark+=13960=t6g16jc3d	1912
gri.ark+=13960=t2c84vp67	1872
uc2.ark+=13960=t9n29sv7c	N/A
uc2.ark+=13960=t2k64n13z	N/A
loc.ark+=13960=t77s8gm54	1848
loc.ark+=13960=t6k07z474	1913
uc2.ark+=13960=t9m32rx96	1807
loc.ark+=13960=t0qr5zt9g	1902
uc2.ark+=13960=t5r788163	1902
loc.ark+=13960=t9d51tm03	1905
coo1.ark+=13960=t53f5b102	1896
loc.ark+=13960=t50g4171j	1916
uc2.ark+=13960=t3514634s	N/A
uc2.ark+=13960=t81j9nr8t	N/A
uc2.ark+=13960=t0wp9vc2d	N/A
uc2.ark+=13960=t2f768s0p	1920
mdp.39015006561511	1875
loc.ark+=13960=t0000753c	1908
coo1.ark+=13960=t3320hb1d	1838
coo1.ark+=13960=t3tt5652x	1915
coo1.ark+=13960=t9f487c7x	1892
uc2.ark+=13960=t4rj4dg2z	1869
yale.39002088441721	1804
uc2.ark+=13960=t1kh0g929	1819
uc2.ark+=13960=t0ft8ff0b	N/A
uc2.ark+=13960=t9n29pv93	1902
uc2.ark+=13960=t10p11214	1921
nc01.ark+=13960=t7tm89x07	1885
coo1.ark+=13960=t9377wz2j	1907
coo1.ark+=13960=t3vt27b4q	1918
coo1.ark+=13960=t9w09n558	1919
uc2.ark+=13960=t74t6q57t	1894
loc.ark+=13960=t59c7kf3q	1848
loc.ark+=13960=t61553v6q	N/A
uc2.ark+=13960=t3cz3c58g	1910
loc.ark+=13960=t88g9w11d	N/A
aeu.ark+=13960=t51g29m2t	1856
coo1.ark+=13960=t44q8g62v	1890
uc2.ark+=13960=t89g5p90t	N/A
uc2.ark+=13960=t6251h195	1887
loc.ark+=13960=t7zk5tw93	1882
loc.ark+=13960=t2t43t54d	1834
coo1.ark+=13960=t20c5h77r	1880
coo1.ark+=13960=t39z9qq8f	1909
uc2.ark+=13960=t3tt4k01c	1908
uc2.ark+=13960=t6pz54v1j	1891
coo1.ark+=13960=t2h710h9v	1901
loc.ark+=13960=t6h134m66	1852
coo1.ark+=13960=t3tt55m1v	1919
uc2.ark+=13960=t7gq6tw9h	1921
uc2.ark+=13960=t2x34sj3d	1863
uc2.ark+=13960=t71v5cv3r	1906
loc.ark+=13960=t79s1x26s	N/A
coo1.ark+=13960=t64468826	N/A
aeu.ark+=13960=t1dj5x265	1874
aeu.ark+=13960=t73v15p0p	1917
coo1.ark+=13960=t3320hs0r	1889
coo1.ark+=13960=t4vh63n2t	1874
uc2.ark+=13960=t0sq8vq4w	N/A
uc2.ark+=13960=t5z60fc64	1917
uc2.ark+=13960=t5w66bp34	1900
loc.ark+=13960=t2r49w016	1908
uc2.ark+=13960=t7kp8116p	1916
yale.39002085402270	1905
uiuo.ark+=13960=t65455g13	1919
aeu.ark+=13960=t6ww8zp6z	1909
uc2.ark+=13960=t9g44p126	N/A
coo1.ark+=13960=t5n87v11r	1915
uc2.ark+=13960=t1jh3g835	1920
aeu.ark+=13960=t55d9n01m	1833
loc.ark+=13960=t6g17842v	1869
gri.ark+=13960=t40s0kh7z	1851
uc2.ark+=13960=t56d5rh2v	1908
coo1.ark+=13960=t1qf9846g	1915
loc.ark+=13960=t22c06c3m	1847
loc.ark+=13960=t3223d298	1912
loc.ark+=13960=t5r78g07m	1904
uc2.ark+=13960=t1gh9qs1g	1915
uc2.ark+=13960=t5q817z1r	1912
uc2.ark+=13960=t3125qw6r	1915
aeu.ark+=13960=t59c7k47m	1894
uc2.ark+=13960=t3jw88n7s	1905
uc2.ark+=13960=t4sj1dj5g	N/A
uc2.ark+=13960=t33201756	1890
mdp.39015019076630	N/A
loc.ark+=13960=t24b3vt1r	N/A
uc2.ark+=13960=t26973c1m	1803
nc01.ark+=13960=t4th9mj30	1903
uc2.ark+=13960=t2891509q	N/A
loc.ark+=13960=t1dj6b29z	N/A
uc2.ark+=13960=t80k29c65	N/A
coo1.ark+=13960=t3126ff03	N/A
uc2.ark+=13960=t2r49m70j	1864
loc.ark+=13960=t4dn51j4k	1912
ucw.ark+=13960=t19k4ht82	1860
loc.ark+=13960=t1xd0zb4k	1914
loc.ark+=13960=t5gb2wp2d	1900
nnc2.ark+=13960=t1sf3fj7r	1914
aeu.ark+=13960=t3805m286	1899
uc2.ark+=13960=t27942j04	1913
coo1.ark+=13960=t09w10j1k	1922
uiuo.ark+=13960=t8x95hm2m	1854
uc2.ark+=13960=t6154g15n	1851
nnc2.ark+=13960=t3st7qw6x	1919
loc.ark+=13960=t1rf67880	1912
uc2.ark+=13960=t3416wg10	1922
uc2.ark+=13960=t21c1zg2n	1906
coo1.ark+=13960=t1hh72r3p	1864
aeu.ark+=13960=t96693c2r	1900
loc.ark+=13960=t4th98h99	1915
loc.ark+=13960=t1tf06k22	N/A
uc2.ark+=13960=t7rn39741	1913
uc2.ark+=13960=t5t72kr8j	1914
loc.ark+=13960=t4fn29k12	1843
uc2.ark+=13960=fk1cj87p03	1900
uc2.ark+=13960=t4kk94t77	1876
uc2.ark+=13960=t8df6rr7t	1854
loc.ark+=13960=t2s47gd72	1853
dul1.ark+=13960=t8nc78s6v	1796
loc.ark+=13960=t59c72x7q	1866
uc2.ark+=13960=t3vt1n434	1908
uc2.ark+=13960=t77s7qc22	1901
loc.ark+=13960=t24b3vv16	N/A
uiuo.ark+=13960=t7gq9bk7v	1919
loc.ark+=13960=t8qc0vm2p	1921
uc2.ark+=13960=t54f21h2r	N/A
uc2.ark+=13960=t2x34zw3z	1867
uiuo.ark+=13960=t38051c3s	1919
loc.ark+=13960=t6sx7fx3g	1855
uc2.ark+=13960=fk2v40k268	1865
coo1.ark+=13960=t3hx1wp8j	N/A
loc.ark+=13960=t5z60r48p	N/A
uc2.ark+=13960=t51g0mg4z	1903
loc.ark+=13960=t3mw2q30z	1841
coo1.ark+=13960=t48p6km4k	1920
uc2.ark+=13960=t00003h17	1892
aeu.ark+=13960=t46q2gf1v	1881
loc.ark+=13960=t25b1049v	1902
aeu.ark+=13960=t9476bc27	1914
uc2.ark+=13960=t2z31r89g	N/A
uiuo.ark+=13960=t8nc61c09	N/A
uc2.ark+=13960=t00z7239m	1910
coo1.ark+=13960=t4hm5sc03	1911
mdp.39015078576249	N/A
loc.ark+=13960=t1sf36k6t	N/A
uc2.ark+=13960=t6vx06x22	N/A
yale.39002027573428	1875
loc.ark+=13960=t50g4499j	1855
uc2.ark+=13960=t72v2cr7h	1920
uc2.ark+=13960=t6rx9db4c	1860
uc2.ark+=13960=t4xg9h828	1911
uc2.ark+=13960=t6c24t526	1914
uc2.ark+=13960=t6m048g5j	N/A
uc2.ark+=13960=t07w6d80r	1908
uc2.ark+=13960=t15m6d852	1882
yale.39002066807232	1893
gri.ark+=13960=t1mg7km1q	1891
uc2.ark+=13960=t20c4v94z	1922
loc.ark+=13960=t2c831s87	1917
yale.39002008875446	1898
yale.39002088676607	1888
uc2.ark+=13960=t8v985k0k	N/A
coo1.ark+=13960=t5w671f63	1900
uc2.ark+=13960=t14m9259b	1915
uc2.ark+=13960=t4cn7192x	1916
uc2.ark+=13960=t8hd7rc3x	N/A
uc2.ark+=13960=t21c2358j	1922
yale.39002037201044	1906
uc2.ark+=13960=t06w96c2d	1896
coo1.ark+=13960=t9086v83p	1834
loc.ark+=13960=t62524b53	1878
dul1.ark+=13960=t1hj0559w	N/A
uc2.ark+=13960=t8ff3rh8b	1904
coo1.ark+=13960=t5r78xc30	1906
aeu.ark+=13960=t1cj9n54f	1912
uc2.ark+=13960=t1vd6vf4b	N/A
coo1.ark+=13960=t12n5q19m	1890
loc.ark+=13960=t8gf19p97	N/A
coo1.ark+=13960=t4nk3wx0n	N/A
coo1.ark+=13960=t1vd7dj36	1894
uc2.ark+=13960=t3319t27h	1906
uc2.ark+=13960=t70v8jr8q	1918
yale.39002088373973	1914
mdp.39015030925369	1897
loc.ark+=13960=t1hh7t198	1900
loc.ark+=13960=t2s46vw23	1900
coo1.ark+=13960=t77s88g9s	N/A
uiuo.ark+=13960=t0tq6k431	1838
coo1.ark+=13960=t8ff4c65p	1871
coo1.ark+=13960=t77s87r0m	1885
gri.ark+=13960=t8ff5bq0z	N/A
loc.ark+=13960=t5k93p04w	1921
aeu.ark+=13960=t6ww82p7p	N/A
uc2.ark+=13960=t2j67cn03	1899
uc2.ark+=13960=t12n6k289	N/A
loc.ark+=13960=t2j684n8f	1897
coo1.ark+=13960=t9p27fv88	1852
uc2.ark+=13960=t0ht2gc25	N/A
coo1.ark+=13960=t7mp5m359	1920
uc2.ark+=13960=t6pz54b5r	1913
uc2.ark+=13960=t6ww7b985	N/A
yale.39002005815478	1823
nnc2.ark+=13960=t1zc8ms67	1883
aeu.ark+=13960=t61555623	N/A
coo1.ark+=13960=t6xw50x37	1883
aeu.ark+=13960=t5z61jc96	1895
uc2.ark+=13960=t5m90b08v	1912
uc2.ark+=13960=t8sb41822	N/A
yale.39002067948399	1846
loc.ark+=13960=t70v8vd03	N/A
uc2.ark+=13960=t0sq8s28g	1907
aeu.ark+=13960=t0ns22260	1915
uc2.ark+=13960=t6ww7ft65	1914
uc2.ark+=13960=t00z72721	1918
loc.ark+=13960=t6sx6rt5f	1922
uc2.ark+=13960=t3126235g	N/A
uc2.ark+=13960=t5db7x53v	1869
coo1.ark+=13960=t1sf3bd67	1882
uiuc.5189005_001	1881
loc.ark+=13960=t47p9bk1m	1880
uiuo.ark+=13960=t3xs62k14	1881
coo1.ark+=13960=t1gj02h3x	1915
uc2.ark+=13960=t2k64bb19	1912
aeu.ark+=13960=t4jm3kz0s	1904
uc2.ark+=13960=t1gh9cr2c	1843
aeu.ark+=13960=t3fx8m642	1897
coo1.ark+=13960=t0tq6gk9h	1900
uc2.ark+=13960=t18k77c1c	1881
coo1.ark+=13960=t0rr2dc77	1890
uc2.ark+=13960=t84j0d87p	1909
coo1.ark+=13960=t8df7z750	N/A
uc2.ark+=13960=t5z60mw4z	1921
nnc2.ark+=13960=t8sb46d3d	1830
uiuo.ark+=13960=t62542w0s	1916
coo1.ark+=13960=t0000pr5b	1875
uc2.ark+=13960=t6tx36n9p	1911
mmet.ark+=13960=t3qv3t96r	1868
uc2.ark+=13960=t1jh3f40h	1914
uc2.ark+=13960=fk79s1m14v	1884
aeu.ark+=13960=t7kp92j47	1812
loc.ark+=13960=t4gm8wf3h	1918
aeu.ark+=13960=t6tx42x4k	1847
mdp.39015013163442	N/A
uc2.ark+=13960=t6j09xg5p	1911
uiuo.ark+=13960=t4rj5439g	1807
